<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="bin_converter"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="bin_converter">
    <a name="circuit" val="bin_converter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,230)" to="(320,230)"/>
    <wire from="(260,330)" to="(320,330)"/>
    <wire from="(260,510)" to="(320,510)"/>
    <wire from="(260,390)" to="(440,390)"/>
    <wire from="(260,180)" to="(260,190)"/>
    <wire from="(280,240)" to="(280,250)"/>
    <wire from="(370,290)" to="(370,300)"/>
    <wire from="(300,300)" to="(300,450)"/>
    <wire from="(260,390)" to="(260,470)"/>
    <wire from="(280,350)" to="(280,430)"/>
    <wire from="(260,470)" to="(370,470)"/>
    <wire from="(280,190)" to="(320,190)"/>
    <wire from="(280,250)" to="(320,250)"/>
    <wire from="(280,350)" to="(320,350)"/>
    <wire from="(280,430)" to="(320,430)"/>
    <wire from="(280,490)" to="(320,490)"/>
    <wire from="(280,550)" to="(320,550)"/>
    <wire from="(350,440)" to="(390,440)"/>
    <wire from="(300,450)" to="(300,540)"/>
    <wire from="(280,250)" to="(280,350)"/>
    <wire from="(350,240)" to="(440,240)"/>
    <wire from="(350,500)" to="(440,500)"/>
    <wire from="(190,240)" to="(280,240)"/>
    <wire from="(300,450)" to="(320,450)"/>
    <wire from="(370,300)" to="(390,300)"/>
    <wire from="(370,320)" to="(390,320)"/>
    <wire from="(350,340)" to="(370,340)"/>
    <wire from="(370,460)" to="(390,460)"/>
    <wire from="(420,310)" to="(440,310)"/>
    <wire from="(420,450)" to="(440,450)"/>
    <wire from="(190,250)" to="(190,290)"/>
    <wire from="(190,190)" to="(190,230)"/>
    <wire from="(160,260)" to="(170,260)"/>
    <wire from="(260,280)" to="(260,330)"/>
    <wire from="(260,180)" to="(320,180)"/>
    <wire from="(260,280)" to="(320,280)"/>
    <wire from="(260,560)" to="(320,560)"/>
    <wire from="(300,290)" to="(300,300)"/>
    <wire from="(370,460)" to="(370,470)"/>
    <wire from="(370,320)" to="(370,340)"/>
    <wire from="(190,290)" to="(300,290)"/>
    <wire from="(300,200)" to="(300,290)"/>
    <wire from="(350,190)" to="(440,190)"/>
    <wire from="(350,550)" to="(440,550)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(300,300)" to="(320,300)"/>
    <wire from="(300,540)" to="(320,540)"/>
    <wire from="(350,290)" to="(370,290)"/>
    <wire from="(260,190)" to="(260,230)"/>
    <wire from="(260,470)" to="(260,510)"/>
    <wire from="(260,230)" to="(260,280)"/>
    <wire from="(260,510)" to="(260,560)"/>
    <wire from="(280,190)" to="(280,240)"/>
    <wire from="(260,330)" to="(260,390)"/>
    <wire from="(280,430)" to="(280,490)"/>
    <wire from="(280,490)" to="(280,550)"/>
    <wire from="(190,190)" to="(260,190)"/>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ABC"/>
    </comp>
    <comp lib="0" loc="(440,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(46,60)" name="Text">
      <a name="text" val="bin_converter"/>
    </comp>
    <comp lib="0" loc="(440,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(36,18)" name="Text">
      <a name="text" val="Timmy Do"/>
    </comp>
    <comp lib="1" loc="(350,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(36,38)" name="Text">
      <a name="text" val="Lab OLA3"/>
    </comp>
    <comp lib="0" loc="(440,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(440,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,550)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(440,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="display">
    <a name="circuit" val="display"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,370)" to="(360,370)"/>
    <wire from="(300,410)" to="(360,410)"/>
    <wire from="(190,390)" to="(250,390)"/>
    <wire from="(280,380)" to="(300,380)"/>
    <wire from="(280,400)" to="(300,400)"/>
    <wire from="(300,370)" to="(300,380)"/>
    <wire from="(300,400)" to="(300,410)"/>
    <wire from="(290,410)" to="(290,430)"/>
    <wire from="(290,350)" to="(290,370)"/>
    <wire from="(280,410)" to="(290,410)"/>
    <wire from="(280,370)" to="(290,370)"/>
    <wire from="(280,450)" to="(360,450)"/>
    <wire from="(280,330)" to="(360,330)"/>
    <wire from="(280,390)" to="(360,390)"/>
    <wire from="(280,420)" to="(280,450)"/>
    <wire from="(280,330)" to="(280,360)"/>
    <wire from="(290,430)" to="(360,430)"/>
    <wire from="(290,350)" to="(360,350)"/>
    <comp lib="5" loc="(360,330)" name="LED"/>
    <comp lib="5" loc="(360,410)" name="LED"/>
    <comp lib="6" loc="(36,38)" name="Text">
      <a name="text" val="Lab OLA3"/>
    </comp>
    <comp lib="5" loc="(360,390)" name="LED"/>
    <comp lib="6" loc="(36,18)" name="Text">
      <a name="text" val="Timmy Do"/>
    </comp>
    <comp lib="5" loc="(360,370)" name="LED"/>
    <comp lib="5" loc="(360,430)" name="LED"/>
    <comp loc="(280,360)" name="bin_converter"/>
    <comp lib="5" loc="(360,350)" name="LED"/>
    <comp lib="0" loc="(190,390)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ABC"/>
    </comp>
    <comp lib="5" loc="(360,450)" name="LED"/>
    <comp lib="6" loc="(27,59)" name="Text">
      <a name="text" val="display"/>
    </comp>
  </circuit>
</project>
