<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="1bit_reg"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Data_out"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="1bit_reg">
    <a name="circuit" val="1bit_reg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="120,190" width="8" x="46" y="56"/>
      <circ-port height="8" pin="240,140" width="8" x="56" y="46"/>
      <circ-port height="8" pin="150,320" width="8" x="56" y="56"/>
      <circ-port height="8" pin="290,310" width="8" x="66" y="56"/>
      <circ-port height="10" pin="350,200" width="10" x="65" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(240,210)" to="(270,210)"/>
    <wire from="(150,250)" to="(150,320)"/>
    <wire from="(240,140)" to="(240,210)"/>
    <wire from="(140,190)" to="(140,230)"/>
    <wire from="(150,210)" to="(150,250)"/>
    <wire from="(140,190)" to="(190,190)"/>
    <wire from="(290,270)" to="(290,310)"/>
    <wire from="(300,230)" to="(300,270)"/>
    <wire from="(220,200)" to="(270,200)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(290,260)" to="(290,270)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(290,230)" to="(290,240)"/>
    <wire from="(280,230)" to="(280,250)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(180,230)" to="(190,230)"/>
    <wire from="(220,240)" to="(230,240)"/>
    <wire from="(230,220)" to="(230,240)"/>
    <wire from="(150,210)" to="(190,210)"/>
    <wire from="(150,250)" to="(190,250)"/>
    <wire from="(230,220)" to="(270,220)"/>
    <wire from="(310,200)" to="(350,200)"/>
    <comp lib="0" loc="(270,250)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(220,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(350,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Data_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(310,200)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(220,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,240)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(49,37)" name="Text">
      <a name="text" val="CLA 5"/>
    </comp>
    <comp lib="6" loc="(47,52)" name="Text">
      <a name="text" val="1bit_reg"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(53,21)" name="Text">
      <a name="text" val="Anthony Davis"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
  </circuit>
  <circuit name="Register">
    <a name="circuit" val="Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,290)" to="(300,290)"/>
    <wire from="(290,300)" to="(300,300)"/>
    <wire from="(250,250)" to="(250,320)"/>
    <wire from="(250,320)" to="(310,320)"/>
    <wire from="(290,300)" to="(290,330)"/>
    <wire from="(310,310)" to="(310,320)"/>
    <wire from="(330,290)" to="(480,290)"/>
    <comp lib="0" loc="(250,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="6" loc="(33,58)" name="Text">
      <a name="text" val="Register"/>
    </comp>
    <comp lib="0" loc="(290,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="4" loc="(330,290)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data_In"/>
    </comp>
    <comp lib="6" loc="(41,41)" name="Text">
      <a name="text" val="Lab #OLA5"/>
    </comp>
    <comp lib="6" loc="(38,22)" name="Text">
      <a name="text" val="Timmy Do"/>
    </comp>
    <comp lib="0" loc="(480,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Data_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="BusRegister">
    <a name="circuit" val="BusRegister"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,300)" to="(290,400)"/>
    <wire from="(140,290)" to="(300,290)"/>
    <wire from="(410,370)" to="(440,370)"/>
    <wire from="(280,320)" to="(310,320)"/>
    <wire from="(460,370)" to="(480,370)"/>
    <wire from="(450,380)" to="(450,390)"/>
    <wire from="(310,310)" to="(310,320)"/>
    <wire from="(340,390)" to="(340,400)"/>
    <wire from="(290,300)" to="(300,300)"/>
    <wire from="(280,240)" to="(280,320)"/>
    <wire from="(330,290)" to="(410,290)"/>
    <wire from="(410,290)" to="(410,370)"/>
    <wire from="(340,390)" to="(450,390)"/>
    <wire from="(410,290)" to="(480,290)"/>
    <comp lib="6" loc="(44,57)" name="Text">
      <a name="text" val="BusRegister"/>
    </comp>
    <comp lib="6" loc="(41,41)" name="Text">
      <a name="text" val="Lab #OLA5"/>
    </comp>
    <comp lib="4" loc="(330,290)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bus"/>
    </comp>
    <comp lib="1" loc="(460,370)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(38,22)" name="Text">
      <a name="text" val="Timmy Do"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(480,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Data_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Bus_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data_In"/>
    </comp>
    <comp lib="0" loc="(290,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
  </circuit>
  <circuit name="ClearRegister">
    <a name="circuit" val="ClearRegister"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,310)" to="(320,410)"/>
    <wire from="(310,310)" to="(310,380)"/>
    <wire from="(140,290)" to="(300,290)"/>
    <wire from="(410,370)" to="(440,370)"/>
    <wire from="(270,250)" to="(270,380)"/>
    <wire from="(300,410)" to="(320,410)"/>
    <wire from="(240,410)" to="(240,420)"/>
    <wire from="(290,300)" to="(290,410)"/>
    <wire from="(460,370)" to="(480,370)"/>
    <wire from="(240,410)" to="(290,410)"/>
    <wire from="(450,380)" to="(450,420)"/>
    <wire from="(300,410)" to="(300,420)"/>
    <wire from="(290,300)" to="(300,300)"/>
    <wire from="(330,290)" to="(410,290)"/>
    <wire from="(410,290)" to="(410,370)"/>
    <wire from="(350,420)" to="(450,420)"/>
    <wire from="(410,290)" to="(480,290)"/>
    <wire from="(270,380)" to="(310,380)"/>
    <comp lib="6" loc="(41,41)" name="Text">
      <a name="text" val="Lab #OLA5"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data_In"/>
    </comp>
    <comp lib="4" loc="(330,290)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Bus_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="6" loc="(49,58)" name="Text">
      <a name="text" val="ClearRegister"/>
    </comp>
    <comp lib="0" loc="(350,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bus"/>
    </comp>
    <comp lib="0" loc="(480,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Data_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="6" loc="(38,22)" name="Text">
      <a name="text" val="Timmy Do"/>
    </comp>
    <comp lib="0" loc="(240,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="1" loc="(460,370)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="CountRegister">
    <a name="circuit" val="CountRegister"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,250)" to="(360,250)"/>
    <wire from="(170,370)" to="(170,500)"/>
    <wire from="(250,310)" to="(250,440)"/>
    <wire from="(360,290)" to="(410,290)"/>
    <wire from="(310,310)" to="(310,320)"/>
    <wire from="(170,250)" to="(170,330)"/>
    <wire from="(280,420)" to="(450,420)"/>
    <wire from="(280,240)" to="(280,320)"/>
    <wire from="(280,420)" to="(280,500)"/>
    <wire from="(410,290)" to="(410,370)"/>
    <wire from="(260,410)" to="(260,440)"/>
    <wire from="(320,360)" to="(320,390)"/>
    <wire from="(140,280)" to="(240,280)"/>
    <wire from="(410,370)" to="(440,370)"/>
    <wire from="(170,370)" to="(260,370)"/>
    <wire from="(270,290)" to="(300,290)"/>
    <wire from="(280,320)" to="(310,320)"/>
    <wire from="(290,360)" to="(320,360)"/>
    <wire from="(330,290)" to="(360,290)"/>
    <wire from="(460,370)" to="(480,370)"/>
    <wire from="(230,300)" to="(230,340)"/>
    <wire from="(360,250)" to="(360,290)"/>
    <wire from="(160,350)" to="(180,350)"/>
    <wire from="(450,380)" to="(450,420)"/>
    <wire from="(230,440)" to="(250,440)"/>
    <wire from="(290,300)" to="(300,300)"/>
    <wire from="(310,390)" to="(320,390)"/>
    <wire from="(250,440)" to="(260,440)"/>
    <wire from="(170,330)" to="(180,330)"/>
    <wire from="(230,300)" to="(240,300)"/>
    <wire from="(220,340)" to="(230,340)"/>
    <wire from="(290,300)" to="(290,360)"/>
    <wire from="(410,290)" to="(480,290)"/>
    <wire from="(230,440)" to="(230,500)"/>
    <comp lib="6" loc="(38,22)" name="Text">
      <a name="text" val="Timmy Do"/>
    </comp>
    <comp lib="0" loc="(230,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Count"/>
    </comp>
    <comp lib="0" loc="(170,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(310,390)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(220,340)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(270,290)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(480,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Data_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(330,290)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(41,41)" name="Text">
      <a name="text" val="Lab #OLA5"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="6" loc="(49,58)" name="Text">
      <a name="text" val="CountRegister"/>
    </comp>
    <comp lib="0" loc="(280,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bus"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data_In"/>
    </comp>
    <comp lib="1" loc="(460,370)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Bus_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ACC">
    <a name="circuit" val="ACC"/>
    <a name="clabel" val="ACC"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,410)" to="(320,410)"/>
    <wire from="(390,400)" to="(410,400)"/>
    <wire from="(390,320)" to="(410,320)"/>
    <wire from="(260,370)" to="(310,370)"/>
    <wire from="(340,410)" to="(390,410)"/>
    <wire from="(390,410)" to="(390,420)"/>
    <wire from="(270,410)" to="(270,420)"/>
    <wire from="(320,390)" to="(320,410)"/>
    <wire from="(340,390)" to="(340,410)"/>
    <wire from="(390,380)" to="(390,400)"/>
    <wire from="(390,320)" to="(390,370)"/>
    <wire from="(330,300)" to="(330,360)"/>
    <wire from="(330,390)" to="(330,420)"/>
    <wire from="(350,380)" to="(390,380)"/>
    <wire from="(350,370)" to="(390,370)"/>
    <comp lib="0" loc="(390,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bus"/>
    </comp>
    <comp lib="6" loc="(38,22)" name="Text">
      <a name="text" val="Timmy Do"/>
    </comp>
    <comp lib="0" loc="(330,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(260,370)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="6" loc="(22,58)" name="Text">
      <a name="text" val="ACC"/>
    </comp>
    <comp lib="0" loc="(270,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(330,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="6" loc="(41,41)" name="Text">
      <a name="text" val="Lab #OLA5"/>
    </comp>
    <comp loc="(350,370)" name="ClearRegister"/>
    <comp lib="0" loc="(410,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Bus Output"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="AR">
    <a name="circuit" val="AR"/>
    <a name="clabel" val="AR"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,430)" to="(260,450)"/>
    <wire from="(280,410)" to="(300,410)"/>
    <wire from="(260,370)" to="(260,400)"/>
    <wire from="(230,410)" to="(250,410)"/>
    <comp lib="6" loc="(41,41)" name="Text">
      <a name="text" val="Lab #OLA5"/>
    </comp>
    <comp loc="(280,410)" name="Register"/>
    <comp lib="0" loc="(300,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(19,58)" name="Text">
      <a name="text" val="AR"/>
    </comp>
    <comp lib="0" loc="(230,410)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(260,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="6" loc="(38,22)" name="Text">
      <a name="text" val="Timmy Do"/>
    </comp>
    <comp lib="0" loc="(260,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
  </circuit>
  <circuit name="DR">
    <a name="circuit" val="DR"/>
    <a name="clabel" val="DR"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,410)" to="(250,410)"/>
    <wire from="(220,410)" to="(220,420)"/>
    <wire from="(270,360)" to="(320,360)"/>
    <wire from="(270,350)" to="(320,350)"/>
    <wire from="(250,370)" to="(250,410)"/>
    <wire from="(260,370)" to="(260,410)"/>
    <wire from="(320,310)" to="(320,350)"/>
    <wire from="(320,360)" to="(320,400)"/>
    <wire from="(270,410)" to="(270,420)"/>
    <wire from="(250,290)" to="(250,340)"/>
    <wire from="(260,410)" to="(270,410)"/>
    <wire from="(160,350)" to="(240,350)"/>
    <wire from="(320,310)" to="(330,310)"/>
    <wire from="(320,400)" to="(330,400)"/>
    <comp loc="(270,350)" name="BusRegister"/>
    <comp lib="6" loc="(41,41)" name="Text">
      <a name="text" val="Lab #OLA5"/>
    </comp>
    <comp lib="0" loc="(270,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bus"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(220,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(330,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Bus Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(38,22)" name="Text">
      <a name="text" val="Timmy Do"/>
    </comp>
    <comp lib="6" loc="(19,58)" name="Text">
      <a name="text" val="DR"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
  </circuit>
  <circuit name="IR">
    <a name="circuit" val="IR"/>
    <a name="clabel" val="IR"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,430)" to="(260,450)"/>
    <wire from="(280,410)" to="(300,410)"/>
    <wire from="(260,370)" to="(260,400)"/>
    <wire from="(230,410)" to="(250,410)"/>
    <comp lib="0" loc="(230,410)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp loc="(280,410)" name="Register"/>
    <comp lib="0" loc="(300,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="6" loc="(41,41)" name="Text">
      <a name="text" val="Lab #OLA5"/>
    </comp>
    <comp lib="6" loc="(19,58)" name="Text">
      <a name="text" val="IR"/>
    </comp>
    <comp lib="0" loc="(260,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="6" loc="(38,22)" name="Text">
      <a name="text" val="Timmy Do"/>
    </comp>
  </circuit>
  <circuit name="OUTR">
    <a name="circuit" val="OUTR"/>
    <a name="clabel" val="OUTR"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,410)" to="(300,410)"/>
    <wire from="(210,410)" to="(250,410)"/>
    <wire from="(260,390)" to="(260,400)"/>
    <wire from="(260,430)" to="(260,440)"/>
    <comp lib="0" loc="(260,390)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="6" loc="(38,22)" name="Text">
      <a name="text" val="Timmy Do"/>
    </comp>
    <comp lib="0" loc="(260,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(300,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,410)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="6" loc="(26,57)" name="Text">
      <a name="text" val="OUTR"/>
    </comp>
    <comp lib="6" loc="(41,41)" name="Text">
      <a name="text" val="Lab #OLA5"/>
    </comp>
    <comp loc="(280,410)" name="Register"/>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val="PC"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,410)" to="(320,410)"/>
    <wire from="(390,320)" to="(410,320)"/>
    <wire from="(390,400)" to="(410,400)"/>
    <wire from="(260,370)" to="(310,370)"/>
    <wire from="(340,410)" to="(390,410)"/>
    <wire from="(390,410)" to="(390,420)"/>
    <wire from="(270,410)" to="(270,420)"/>
    <wire from="(320,390)" to="(320,410)"/>
    <wire from="(340,390)" to="(340,410)"/>
    <wire from="(390,380)" to="(390,400)"/>
    <wire from="(390,320)" to="(390,370)"/>
    <wire from="(330,300)" to="(330,360)"/>
    <wire from="(330,390)" to="(330,420)"/>
    <wire from="(350,380)" to="(390,380)"/>
    <wire from="(350,370)" to="(390,370)"/>
    <comp lib="6" loc="(38,22)" name="Text">
      <a name="text" val="Timmy Do"/>
    </comp>
    <comp lib="0" loc="(270,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(390,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bus"/>
    </comp>
    <comp lib="6" loc="(19,58)" name="Text">
      <a name="text" val="PC"/>
    </comp>
    <comp lib="6" loc="(41,41)" name="Text">
      <a name="text" val="Lab #OLA5"/>
    </comp>
    <comp lib="0" loc="(410,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Bus Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp loc="(350,370)" name="CountRegister"/>
    <comp lib="0" loc="(330,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Count"/>
    </comp>
    <comp lib="0" loc="(260,370)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
  </circuit>
  <circuit name="R">
    <a name="circuit" val="R"/>
    <a name="clabel" val="R"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,520)" to="(240,520)"/>
    <wire from="(200,460)" to="(230,460)"/>
    <wire from="(210,520)" to="(210,530)"/>
    <wire from="(240,480)" to="(240,520)"/>
    <wire from="(240,410)" to="(240,450)"/>
    <wire from="(250,480)" to="(250,520)"/>
    <wire from="(270,470)" to="(270,510)"/>
    <wire from="(260,520)" to="(260,530)"/>
    <wire from="(250,520)" to="(260,520)"/>
    <wire from="(270,510)" to="(280,510)"/>
    <wire from="(260,470)" to="(270,470)"/>
    <wire from="(260,460)" to="(270,460)"/>
    <wire from="(270,430)" to="(280,430)"/>
    <wire from="(270,430)" to="(270,460)"/>
    <comp lib="0" loc="(240,410)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="6" loc="(41,41)" name="Text">
      <a name="text" val="Lab #OLA5"/>
    </comp>
    <comp lib="0" loc="(260,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bus"/>
    </comp>
    <comp lib="0" loc="(200,460)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(280,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Bus Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="6" loc="(15,59)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="0" loc="(280,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(260,460)" name="BusRegister"/>
    <comp lib="6" loc="(38,22)" name="Text">
      <a name="text" val="Timmy Do"/>
    </comp>
  </circuit>
</project>
