<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#seven_seg.circ" name="7"/>
  <main name="Display"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="count">
    <a name="circuit" val="count"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,400)" to="(200,410)"/>
    <wire from="(480,380)" to="(480,390)"/>
    <wire from="(330,370)" to="(330,380)"/>
    <wire from="(330,530)" to="(330,550)"/>
    <wire from="(300,590)" to="(410,590)"/>
    <wire from="(190,450)" to="(190,470)"/>
    <wire from="(480,390)" to="(480,470)"/>
    <wire from="(390,480)" to="(390,570)"/>
    <wire from="(450,500)" to="(450,590)"/>
    <wire from="(190,390)" to="(480,390)"/>
    <wire from="(390,480)" to="(430,480)"/>
    <wire from="(330,380)" to="(330,470)"/>
    <wire from="(250,490)" to="(280,490)"/>
    <wire from="(360,530)" to="(380,530)"/>
    <wire from="(190,510)" to="(190,550)"/>
    <wire from="(270,430)" to="(270,470)"/>
    <wire from="(330,550)" to="(480,550)"/>
    <wire from="(470,470)" to="(480,470)"/>
    <wire from="(330,380)" to="(470,380)"/>
    <wire from="(270,470)" to="(280,470)"/>
    <wire from="(190,510)" to="(200,510)"/>
    <wire from="(190,470)" to="(200,470)"/>
    <wire from="(190,450)" to="(200,450)"/>
    <wire from="(170,590)" to="(300,590)"/>
    <wire from="(190,390)" to="(190,450)"/>
    <wire from="(380,400)" to="(380,470)"/>
    <wire from="(380,470)" to="(430,470)"/>
    <wire from="(460,350)" to="(510,350)"/>
    <wire from="(460,350)" to="(460,360)"/>
    <wire from="(200,400)" to="(380,400)"/>
    <wire from="(380,530)" to="(480,530)"/>
    <wire from="(410,590)" to="(450,590)"/>
    <wire from="(300,500)" to="(300,590)"/>
    <wire from="(260,480)" to="(260,570)"/>
    <wire from="(390,570)" to="(480,570)"/>
    <wire from="(410,490)" to="(410,590)"/>
    <wire from="(170,570)" to="(260,570)"/>
    <wire from="(250,430)" to="(270,430)"/>
    <wire from="(260,480)" to="(280,480)"/>
    <wire from="(410,490)" to="(430,490)"/>
    <wire from="(170,550)" to="(190,550)"/>
    <wire from="(320,470)" to="(330,470)"/>
    <wire from="(190,550)" to="(330,550)"/>
    <wire from="(380,470)" to="(380,530)"/>
    <wire from="(260,570)" to="(390,570)"/>
    <comp lib="4" loc="(470,470)" name="J-K Flip-Flop">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(250,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out2Bit"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(360,530)" name="NOT Gate"/>
    <comp lib="0" loc="(460,360)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(250,490)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(320,470)" name="J-K Flip-Flop">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(170,590)" name="Constant"/>
  </circuit>
  <circuit name="Display">
    <a name="circuit" val="Display"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,540)" to="(530,550)"/>
    <wire from="(240,430)" to="(240,440)"/>
    <wire from="(240,410)" to="(240,420)"/>
    <wire from="(440,420)" to="(440,560)"/>
    <wire from="(430,570)" to="(550,570)"/>
    <wire from="(420,440)" to="(540,440)"/>
    <wire from="(550,390)" to="(550,480)"/>
    <wire from="(420,450)" to="(530,450)"/>
    <wire from="(550,540)" to="(550,570)"/>
    <wire from="(530,450)" to="(530,480)"/>
    <wire from="(280,420)" to="(390,420)"/>
    <wire from="(560,400)" to="(560,480)"/>
    <wire from="(440,560)" to="(540,560)"/>
    <wire from="(540,540)" to="(540,560)"/>
    <wire from="(560,540)" to="(560,580)"/>
    <wire from="(540,440)" to="(540,480)"/>
    <wire from="(420,430)" to="(450,430)"/>
    <wire from="(430,410)" to="(430,570)"/>
    <wire from="(370,430)" to="(390,430)"/>
    <wire from="(420,420)" to="(440,420)"/>
    <wire from="(420,410)" to="(430,410)"/>
    <wire from="(420,580)" to="(560,580)"/>
    <wire from="(420,400)" to="(560,400)"/>
    <wire from="(240,430)" to="(250,430)"/>
    <wire from="(240,420)" to="(250,420)"/>
    <wire from="(450,550)" to="(530,550)"/>
    <wire from="(170,440)" to="(240,440)"/>
    <wire from="(170,410)" to="(240,410)"/>
    <wire from="(420,390)" to="(550,390)"/>
    <wire from="(420,460)" to="(420,580)"/>
    <wire from="(450,430)" to="(450,550)"/>
    <comp lib="0" loc="(370,430)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(170,440)" name="Clock"/>
    <comp lib="0" loc="(170,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="7" loc="(420,390)" name="7segDecoder"/>
    <comp loc="(280,420)" name="count"/>
    <comp lib="5" loc="(530,480)" name="7-Segment Display"/>
  </circuit>
</project>
