<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#seven_seg.circ" name="7"/>
  <main name="Mod9"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Mod9">
    <a name="circuit" val="Mod9"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,220)" to="(680,230)"/>
    <wire from="(80,310)" to="(400,310)"/>
    <wire from="(300,410)" to="(300,480)"/>
    <wire from="(550,270)" to="(550,410)"/>
    <wire from="(630,270)" to="(630,410)"/>
    <wire from="(540,280)" to="(540,410)"/>
    <wire from="(660,190)" to="(720,190)"/>
    <wire from="(370,230)" to="(680,230)"/>
    <wire from="(190,480)" to="(300,480)"/>
    <wire from="(470,450)" to="(640,450)"/>
    <wire from="(500,480)" to="(670,480)"/>
    <wire from="(400,310)" to="(700,310)"/>
    <wire from="(720,190)" to="(720,400)"/>
    <wire from="(150,480)" to="(190,480)"/>
    <wire from="(700,310)" to="(700,390)"/>
    <wire from="(230,250)" to="(230,410)"/>
    <wire from="(520,410)" to="(540,410)"/>
    <wire from="(100,270)" to="(100,370)"/>
    <wire from="(80,310)" to="(80,410)"/>
    <wire from="(370,230)" to="(370,390)"/>
    <wire from="(530,240)" to="(690,240)"/>
    <wire from="(300,410)" to="(320,410)"/>
    <wire from="(360,410)" to="(380,410)"/>
    <wire from="(220,220)" to="(220,390)"/>
    <wire from="(380,410)" to="(400,410)"/>
    <wire from="(100,270)" to="(380,270)"/>
    <wire from="(720,400)" to="(750,400)"/>
    <wire from="(460,410)" to="(480,410)"/>
    <wire from="(460,390)" to="(480,390)"/>
    <wire from="(80,410)" to="(100,410)"/>
    <wire from="(160,400)" to="(160,450)"/>
    <wire from="(250,330)" to="(710,330)"/>
    <wire from="(560,250)" to="(560,370)"/>
    <wire from="(450,390)" to="(460,390)"/>
    <wire from="(310,390)" to="(320,390)"/>
    <wire from="(160,400)" to="(170,400)"/>
    <wire from="(210,390)" to="(220,390)"/>
    <wire from="(250,410)" to="(260,410)"/>
    <wire from="(90,390)" to="(100,390)"/>
    <wire from="(550,270)" to="(630,270)"/>
    <wire from="(340,420)" to="(340,480)"/>
    <wire from="(750,350)" to="(750,400)"/>
    <wire from="(500,420)" to="(500,480)"/>
    <wire from="(640,400)" to="(640,450)"/>
    <wire from="(690,390)" to="(700,390)"/>
    <wire from="(550,410)" to="(560,410)"/>
    <wire from="(640,400)" to="(650,400)"/>
    <wire from="(660,190)" to="(660,200)"/>
    <wire from="(150,410)" to="(150,480)"/>
    <wire from="(90,290)" to="(530,290)"/>
    <wire from="(380,270)" to="(380,410)"/>
    <wire from="(700,220)" to="(700,310)"/>
    <wire from="(610,390)" to="(650,390)"/>
    <wire from="(460,390)" to="(460,410)"/>
    <wire from="(250,330)" to="(250,410)"/>
    <wire from="(380,270)" to="(550,270)"/>
    <wire from="(710,330)" to="(710,410)"/>
    <wire from="(300,480)" to="(340,480)"/>
    <wire from="(260,280)" to="(260,370)"/>
    <wire from="(690,220)" to="(690,240)"/>
    <wire from="(310,450)" to="(470,450)"/>
    <wire from="(90,290)" to="(90,390)"/>
    <wire from="(340,480)" to="(500,480)"/>
    <wire from="(630,410)" to="(650,410)"/>
    <wire from="(690,410)" to="(710,410)"/>
    <wire from="(70,450)" to="(160,450)"/>
    <wire from="(160,450)" to="(310,450)"/>
    <wire from="(530,290)" to="(530,390)"/>
    <wire from="(260,280)" to="(540,280)"/>
    <wire from="(150,390)" to="(170,390)"/>
    <wire from="(150,410)" to="(170,410)"/>
    <wire from="(210,410)" to="(230,410)"/>
    <wire from="(470,400)" to="(480,400)"/>
    <wire from="(70,480)" to="(150,480)"/>
    <wire from="(310,400)" to="(320,400)"/>
    <wire from="(360,390)" to="(370,390)"/>
    <wire from="(470,400)" to="(470,450)"/>
    <wire from="(230,250)" to="(560,250)"/>
    <wire from="(670,420)" to="(670,480)"/>
    <wire from="(310,400)" to="(310,450)"/>
    <wire from="(530,240)" to="(530,290)"/>
    <wire from="(400,310)" to="(400,370)"/>
    <wire from="(220,220)" to="(670,220)"/>
    <wire from="(750,400)" to="(760,400)"/>
    <wire from="(520,390)" to="(530,390)"/>
    <wire from="(190,420)" to="(190,480)"/>
    <comp lib="6" loc="(37,17)" name="Text">
      <a name="text" val="Timmy Do"/>
    </comp>
    <comp lib="6" loc="(40,32)" name="Text">
      <a name="text" val="Lab # OLA4"/>
    </comp>
    <comp lib="0" loc="(70,480)" name="Constant"/>
    <comp lib="6" loc="(24,48)" name="Text">
      <a name="text" val="Mod9"/>
    </comp>
    <comp lib="4" loc="(360,390)" name="J-K Flip-Flop">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(750,350)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="4" loc="(520,390)" name="J-K Flip-Flop">
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(450,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(210,390)" name="J-K Flip-Flop">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(660,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(150,390)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(690,390)" name="J-K Flip-Flop">
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(760,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,390)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Display">
    <a name="circuit" val="Display"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,460)" to="(160,460)"/>
    <wire from="(340,460)" to="(340,600)"/>
    <wire from="(430,580)" to="(430,590)"/>
    <wire from="(330,610)" to="(450,610)"/>
    <wire from="(320,480)" to="(440,480)"/>
    <wire from="(440,580)" to="(440,600)"/>
    <wire from="(320,490)" to="(430,490)"/>
    <wire from="(460,440)" to="(460,520)"/>
    <wire from="(430,490)" to="(430,520)"/>
    <wire from="(340,600)" to="(440,600)"/>
    <wire from="(450,580)" to="(450,610)"/>
    <wire from="(450,430)" to="(450,520)"/>
    <wire from="(190,460)" to="(290,460)"/>
    <wire from="(330,450)" to="(330,610)"/>
    <wire from="(320,470)" to="(350,470)"/>
    <wire from="(270,470)" to="(290,470)"/>
    <wire from="(320,460)" to="(340,460)"/>
    <wire from="(440,480)" to="(440,520)"/>
    <wire from="(460,580)" to="(460,620)"/>
    <wire from="(320,620)" to="(460,620)"/>
    <wire from="(320,440)" to="(460,440)"/>
    <wire from="(320,450)" to="(330,450)"/>
    <wire from="(350,590)" to="(430,590)"/>
    <wire from="(320,430)" to="(450,430)"/>
    <wire from="(350,470)" to="(350,590)"/>
    <wire from="(320,500)" to="(320,620)"/>
    <comp lib="6" loc="(41,34)" name="Text">
      <a name="text" val="Lab # OLA4"/>
    </comp>
    <comp lib="6" loc="(38,19)" name="Text">
      <a name="text" val="Timmy Do"/>
    </comp>
    <comp lib="0" loc="(270,470)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="7" loc="(320,430)" name="7segDecoder">
      <a name="label" val="7 Seg"/>
    </comp>
    <comp loc="(190,460)" name="Mod9">
      <a name="label" val="Mod9"/>
    </comp>
    <comp lib="0" loc="(100,460)" name="Clock"/>
    <comp lib="5" loc="(430,520)" name="7-Segment Display"/>
    <comp lib="6" loc="(29,50)" name="Text">
      <a name="text" val="Display"/>
    </comp>
  </circuit>
</project>
