<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="PC_BUS"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="PC_BUS">
    <a name="circuit" val="PC_BUS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,110)" to="(150,120)"/>
    <wire from="(150,110)" to="(190,110)"/>
    <wire from="(130,170)" to="(170,170)"/>
    <wire from="(170,130)" to="(170,170)"/>
    <wire from="(130,120)" to="(150,120)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(220,120)" to="(240,120)"/>
    <comp lib="6" loc="(42,35)" name="Text">
      <a name="text" val="Lab # CLA 08"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(108,21)" name="Text">
      <a name="text" val="Group 13: Carlos Aldana &amp; Timmy Do"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(65,53)" name="Text">
      <a name="text" val="Circuit Name: PC_BUS"/>
    </comp>
    <comp lib="1" loc="(220,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PC_BUS"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="AR_LD">
    <a name="circuit" val="AR_LD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,210)" to="(100,210)"/>
    <wire from="(40,360)" to="(160,360)"/>
    <wire from="(230,150)" to="(230,160)"/>
    <wire from="(60,100)" to="(60,110)"/>
    <wire from="(300,120)" to="(300,140)"/>
    <wire from="(100,130)" to="(100,210)"/>
    <wire from="(80,110)" to="(320,110)"/>
    <wire from="(40,160)" to="(80,160)"/>
    <wire from="(140,150)" to="(180,150)"/>
    <wire from="(370,110)" to="(370,140)"/>
    <wire from="(40,310)" to="(140,310)"/>
    <wire from="(140,150)" to="(140,310)"/>
    <wire from="(300,120)" to="(320,120)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(370,140)" to="(390,140)"/>
    <wire from="(370,160)" to="(390,160)"/>
    <wire from="(350,200)" to="(370,200)"/>
    <wire from="(350,110)" to="(370,110)"/>
    <wire from="(420,150)" to="(440,150)"/>
    <wire from="(100,130)" to="(250,130)"/>
    <wire from="(40,110)" to="(60,110)"/>
    <wire from="(120,200)" to="(330,200)"/>
    <wire from="(370,160)" to="(370,200)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(40,260)" to="(120,260)"/>
    <wire from="(80,110)" to="(80,160)"/>
    <wire from="(160,170)" to="(160,360)"/>
    <wire from="(120,200)" to="(120,260)"/>
    <wire from="(60,100)" to="(320,100)"/>
    <comp lib="6" loc="(42,35)" name="Text">
      <a name="text" val="Lab # CLA 08"/>
    </comp>
    <comp lib="6" loc="(65,53)" name="Text">
      <a name="text" val="Circuit Name: AR_LD"/>
    </comp>
    <comp lib="1" loc="(350,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(108,21)" name="Text">
      <a name="text" val="Group 13: Carlos Aldana &amp; Timmy Do"/>
    </comp>
    <comp lib="1" loc="(420,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AR_LD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="PC_LD">
    <a name="circuit" val="PC_LD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,140)" to="(180,270)"/>
    <wire from="(100,220)" to="(160,220)"/>
    <wire from="(270,140)" to="(270,150)"/>
    <wire from="(340,100)" to="(340,120)"/>
    <wire from="(120,100)" to="(120,120)"/>
    <wire from="(140,170)" to="(140,190)"/>
    <wire from="(100,170)" to="(140,170)"/>
    <wire from="(180,140)" to="(220,140)"/>
    <wire from="(320,130)" to="(360,130)"/>
    <wire from="(100,320)" to="(200,320)"/>
    <wire from="(140,190)" to="(300,190)"/>
    <wire from="(200,160)" to="(200,320)"/>
    <wire from="(120,100)" to="(340,100)"/>
    <wire from="(160,120)" to="(160,220)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(340,120)" to="(360,120)"/>
    <wire from="(340,140)" to="(360,140)"/>
    <wire from="(390,130)" to="(410,130)"/>
    <wire from="(100,120)" to="(120,120)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(100,270)" to="(180,270)"/>
    <wire from="(340,140)" to="(340,190)"/>
    <wire from="(160,120)" to="(290,120)"/>
    <comp lib="1" loc="(250,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(65,53)" name="Text">
      <a name="text" val="Circuit Name: PC_LD"/>
    </comp>
    <comp lib="1" loc="(320,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(108,21)" name="Text">
      <a name="text" val="Group 13: Carlos Aldana &amp; Timmy Do"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PC_LD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(42,35)" name="Text">
      <a name="text" val="Lab # CLA 08"/>
    </comp>
  </circuit>
  <circuit name="PC_INC">
    <a name="circuit" val="PC_INC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,150)" to="(330,150)"/>
    <wire from="(80,120)" to="(400,120)"/>
    <wire from="(40,210)" to="(100,210)"/>
    <wire from="(100,220)" to="(480,220)"/>
    <wire from="(40,360)" to="(160,360)"/>
    <wire from="(60,100)" to="(60,110)"/>
    <wire from="(100,210)" to="(100,220)"/>
    <wire from="(450,120)" to="(450,130)"/>
    <wire from="(380,140)" to="(380,150)"/>
    <wire from="(310,160)" to="(310,180)"/>
    <wire from="(40,160)" to="(80,160)"/>
    <wire from="(220,190)" to="(260,190)"/>
    <wire from="(40,310)" to="(140,310)"/>
    <wire from="(180,190)" to="(180,410)"/>
    <wire from="(160,170)" to="(260,170)"/>
    <wire from="(140,150)" to="(140,310)"/>
    <wire from="(570,160)" to="(590,160)"/>
    <wire from="(60,100)" to="(470,100)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(360,150)" to="(380,150)"/>
    <wire from="(80,120)" to="(80,160)"/>
    <wire from="(380,140)" to="(400,140)"/>
    <wire from="(450,120)" to="(470,120)"/>
    <wire from="(430,130)" to="(450,130)"/>
    <wire from="(520,150)" to="(540,150)"/>
    <wire from="(500,110)" to="(520,110)"/>
    <wire from="(520,170)" to="(540,170)"/>
    <wire from="(500,220)" to="(520,220)"/>
    <wire from="(40,110)" to="(60,110)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(520,110)" to="(520,150)"/>
    <wire from="(120,140)" to="(330,140)"/>
    <wire from="(40,260)" to="(120,260)"/>
    <wire from="(40,410)" to="(180,410)"/>
    <wire from="(520,170)" to="(520,220)"/>
    <wire from="(120,140)" to="(120,260)"/>
    <wire from="(160,170)" to="(160,360)"/>
    <comp lib="0" loc="(40,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(42,35)" name="Text">
      <a name="text" val="Lab # CLA 08"/>
    </comp>
    <comp lib="0" loc="(40,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(108,21)" name="Text">
      <a name="text" val="Group 13: Carlos Aldana &amp; Timmy Do"/>
    </comp>
    <comp lib="1" loc="(500,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(570,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(65,53)" name="Text">
      <a name="text" val="Circuit Name: PC_INC"/>
    </comp>
    <comp lib="0" loc="(40,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(590,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PC_INC"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="DR_LD">
    <a name="circuit" val="DR_LD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,230)" to="(500,300)"/>
    <wire from="(290,250)" to="(290,260)"/>
    <wire from="(60,90)" to="(430,90)"/>
    <wire from="(360,120)" to="(360,130)"/>
    <wire from="(140,110)" to="(140,320)"/>
    <wire from="(80,210)" to="(380,210)"/>
    <wire from="(200,250)" to="(240,250)"/>
    <wire from="(40,320)" to="(140,320)"/>
    <wire from="(410,140)" to="(450,140)"/>
    <wire from="(200,250)" to="(200,470)"/>
    <wire from="(40,470)" to="(200,470)"/>
    <wire from="(550,220)" to="(570,220)"/>
    <wire from="(270,260)" to="(290,260)"/>
    <wire from="(360,130)" to="(380,130)"/>
    <wire from="(360,150)" to="(380,150)"/>
    <wire from="(340,170)" to="(360,170)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(100,180)" to="(100,220)"/>
    <wire from="(410,220)" to="(430,220)"/>
    <wire from="(500,210)" to="(520,210)"/>
    <wire from="(500,230)" to="(520,230)"/>
    <wire from="(40,110)" to="(60,110)"/>
    <wire from="(430,90)" to="(430,130)"/>
    <wire from="(120,300)" to="(460,300)"/>
    <wire from="(220,270)" to="(240,270)"/>
    <wire from="(160,130)" to="(160,370)"/>
    <wire from="(80,160)" to="(80,210)"/>
    <wire from="(220,270)" to="(220,520)"/>
    <wire from="(430,150)" to="(430,220)"/>
    <wire from="(500,140)" to="(500,210)"/>
    <wire from="(40,220)" to="(100,220)"/>
    <wire from="(40,370)" to="(160,370)"/>
    <wire from="(40,520)" to="(220,520)"/>
    <wire from="(360,230)" to="(360,240)"/>
    <wire from="(360,150)" to="(360,170)"/>
    <wire from="(140,110)" to="(310,110)"/>
    <wire from="(60,90)" to="(60,110)"/>
    <wire from="(40,160)" to="(80,160)"/>
    <wire from="(80,160)" to="(310,160)"/>
    <wire from="(120,270)" to="(120,300)"/>
    <wire from="(160,130)" to="(310,130)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(340,120)" to="(360,120)"/>
    <wire from="(340,240)" to="(360,240)"/>
    <wire from="(430,130)" to="(450,130)"/>
    <wire from="(430,150)" to="(450,150)"/>
    <wire from="(480,140)" to="(500,140)"/>
    <wire from="(480,300)" to="(500,300)"/>
    <wire from="(100,180)" to="(310,180)"/>
    <wire from="(40,270)" to="(120,270)"/>
    <wire from="(40,420)" to="(180,420)"/>
    <wire from="(180,230)" to="(310,230)"/>
    <wire from="(180,230)" to="(180,420)"/>
    <comp lib="0" loc="(40,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(108,21)" name="Text">
      <a name="text" val="Group 13: Carlos Aldana &amp; Timmy Do"/>
    </comp>
    <comp lib="0" loc="(40,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(480,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DR_LD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(42,35)" name="Text">
      <a name="text" val="Lab # CLA 08"/>
    </comp>
    <comp lib="0" loc="(40,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(65,53)" name="Text">
      <a name="text" val="Circuit Name: DR_LD"/>
    </comp>
  </circuit>
  <circuit name="DR_BUS">
    <a name="circuit" val="DR_BUS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,150)" to="(410,220)"/>
    <wire from="(100,180)" to="(290,180)"/>
    <wire from="(40,220)" to="(100,220)"/>
    <wire from="(40,370)" to="(160,370)"/>
    <wire from="(270,250)" to="(270,260)"/>
    <wire from="(160,230)" to="(160,370)"/>
    <wire from="(340,120)" to="(340,130)"/>
    <wire from="(340,230)" to="(340,240)"/>
    <wire from="(340,150)" to="(340,170)"/>
    <wire from="(60,90)" to="(60,110)"/>
    <wire from="(180,270)" to="(180,420)"/>
    <wire from="(120,110)" to="(290,110)"/>
    <wire from="(40,160)" to="(80,160)"/>
    <wire from="(180,270)" to="(220,270)"/>
    <wire from="(40,320)" to="(140,320)"/>
    <wire from="(390,140)" to="(430,140)"/>
    <wire from="(200,250)" to="(200,470)"/>
    <wire from="(40,470)" to="(200,470)"/>
    <wire from="(120,110)" to="(120,270)"/>
    <wire from="(60,90)" to="(410,90)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(320,120)" to="(340,120)"/>
    <wire from="(140,130)" to="(290,130)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(270,250)" to="(290,250)"/>
    <wire from="(340,150)" to="(360,150)"/>
    <wire from="(340,130)" to="(360,130)"/>
    <wire from="(80,210)" to="(360,210)"/>
    <wire from="(340,230)" to="(360,230)"/>
    <wire from="(100,180)" to="(100,220)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(410,130)" to="(430,130)"/>
    <wire from="(410,150)" to="(430,150)"/>
    <wire from="(460,140)" to="(480,140)"/>
    <wire from="(40,110)" to="(60,110)"/>
    <wire from="(410,90)" to="(410,130)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(80,160)" to="(290,160)"/>
    <wire from="(40,270)" to="(120,270)"/>
    <wire from="(80,160)" to="(80,210)"/>
    <wire from="(40,420)" to="(180,420)"/>
    <wire from="(160,230)" to="(290,230)"/>
    <wire from="(140,130)" to="(140,320)"/>
    <comp lib="1" loc="(320,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(42,35)" name="Text">
      <a name="text" val="Lab # CLA 08"/>
    </comp>
    <comp lib="0" loc="(480,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DR_BUS"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(460,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(108,21)" name="Text">
      <a name="text" val="Group 13: Carlos Aldana &amp; Timmy Do"/>
    </comp>
    <comp lib="0" loc="(40,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(65,53)" name="Text">
      <a name="text" val="Circuit Name: DR_BUS"/>
    </comp>
  </circuit>
  <circuit name="R_LD">
    <a name="circuit" val="R_LD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,80)" to="(180,80)"/>
    <wire from="(40,190)" to="(100,190)"/>
    <wire from="(40,90)" to="(180,90)"/>
    <wire from="(160,100)" to="(160,110)"/>
    <wire from="(40,140)" to="(80,140)"/>
    <wire from="(80,110)" to="(120,110)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(210,90)" to="(230,90)"/>
    <wire from="(100,80)" to="(100,190)"/>
    <wire from="(80,110)" to="(80,140)"/>
    <comp lib="0" loc="(230,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R_LD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(108,21)" name="Text">
      <a name="text" val="Group 13: Carlos Aldana &amp; Timmy Do"/>
    </comp>
    <comp lib="6" loc="(65,53)" name="Text">
      <a name="text" val="Circuit Name: R_LD"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(42,35)" name="Text">
      <a name="text" val="Lab # CLA 08"/>
    </comp>
  </circuit>
  <circuit name="S_LD">
    <a name="circuit" val="S_LD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,90)" to="(180,90)"/>
    <wire from="(40,200)" to="(100,200)"/>
    <wire from="(40,100)" to="(180,100)"/>
    <wire from="(160,110)" to="(160,120)"/>
    <wire from="(40,150)" to="(80,150)"/>
    <wire from="(80,120)" to="(120,120)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(100,90)" to="(100,200)"/>
    <wire from="(80,120)" to="(80,150)"/>
    <comp lib="6" loc="(108,21)" name="Text">
      <a name="text" val="Group 13: Carlos Aldana &amp; Timmy Do"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(42,35)" name="Text">
      <a name="text" val="Lab # CLA 08"/>
    </comp>
    <comp lib="0" loc="(40,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S_LD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(65,53)" name="Text">
      <a name="text" val="Circuit Name: S_LD"/>
    </comp>
    <comp lib="1" loc="(140,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="ACC_CLR">
    <a name="circuit" val="ACC_CLR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,100)" to="(100,100)"/>
    <wire from="(40,140)" to="(80,140)"/>
    <wire from="(60,90)" to="(60,100)"/>
    <wire from="(40,90)" to="(60,90)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(80,80)" to="(100,80)"/>
    <wire from="(130,90)" to="(150,90)"/>
    <comp lib="6" loc="(65,53)" name="Text">
      <a name="text" val="Circuit Name: ACC_CLR"/>
    </comp>
    <comp lib="6" loc="(108,21)" name="Text">
      <a name="text" val="Group 13: Carlos Aldana &amp; Timmy Do"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d11"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ACC_CLR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(42,35)" name="Text">
      <a name="text" val="Lab # CLA 08"/>
    </comp>
    <comp lib="1" loc="(130,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="ALU_SEL">
    <a name="circuit" val="ALU_SEL"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,190)" to="(100,190)"/>
    <wire from="(140,220)" to="(140,290)"/>
    <wire from="(180,180)" to="(180,250)"/>
    <wire from="(200,190)" to="(200,260)"/>
    <wire from="(200,120)" to="(200,190)"/>
    <wire from="(160,110)" to="(220,110)"/>
    <wire from="(160,230)" to="(220,230)"/>
    <wire from="(120,170)" to="(120,240)"/>
    <wire from="(40,340)" to="(160,340)"/>
    <wire from="(100,100)" to="(220,100)"/>
    <wire from="(60,80)" to="(60,90)"/>
    <wire from="(180,250)" to="(180,390)"/>
    <wire from="(80,140)" to="(80,160)"/>
    <wire from="(40,140)" to="(80,140)"/>
    <wire from="(180,250)" to="(220,250)"/>
    <wire from="(180,180)" to="(220,180)"/>
    <wire from="(100,100)" to="(100,190)"/>
    <wire from="(40,290)" to="(140,290)"/>
    <wire from="(120,170)" to="(220,170)"/>
    <wire from="(40,440)" to="(200,440)"/>
    <wire from="(60,150)" to="(220,150)"/>
    <wire from="(60,80)" to="(220,80)"/>
    <wire from="(40,90)" to="(60,90)"/>
    <wire from="(160,230)" to="(160,340)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(200,260)" to="(220,260)"/>
    <wire from="(40,240)" to="(120,240)"/>
    <wire from="(140,220)" to="(220,220)"/>
    <wire from="(80,90)" to="(80,140)"/>
    <wire from="(40,390)" to="(180,390)"/>
    <wire from="(80,90)" to="(220,90)"/>
    <wire from="(80,160)" to="(220,160)"/>
    <wire from="(200,260)" to="(200,440)"/>
    <wire from="(160,110)" to="(160,230)"/>
    <wire from="(60,90)" to="(60,150)"/>
    <comp lib="0" loc="(40,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d14"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(42,35)" name="Text">
      <a name="text" val="Lab # CLA 08"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d9"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d13"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,170)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d10"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(72,52)" name="Text">
      <a name="text" val="Circuit Name: ALU_SEL"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d15"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,100)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d12"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(108,21)" name="Text">
      <a name="text" val="Group 13: Carlos Aldana &amp; Timmy Do"/>
    </comp>
  </circuit>
  <circuit name="ACC_BUS">
    <a name="circuit" val="ACC_BUS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,190)" to="(110,190)"/>
    <wire from="(220,150)" to="(220,160)"/>
    <wire from="(290,90)" to="(290,100)"/>
    <wire from="(290,120)" to="(290,140)"/>
    <wire from="(70,130)" to="(240,130)"/>
    <wire from="(50,140)" to="(90,140)"/>
    <wire from="(130,150)" to="(130,240)"/>
    <wire from="(130,150)" to="(170,150)"/>
    <wire from="(50,290)" to="(150,290)"/>
    <wire from="(290,100)" to="(310,100)"/>
    <wire from="(290,120)" to="(310,120)"/>
    <wire from="(270,90)" to="(290,90)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(70,90)" to="(70,130)"/>
    <wire from="(340,110)" to="(360,110)"/>
    <wire from="(90,100)" to="(90,140)"/>
    <wire from="(90,100)" to="(240,100)"/>
    <wire from="(50,90)" to="(70,90)"/>
    <wire from="(150,170)" to="(170,170)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(110,80)" to="(110,190)"/>
    <wire from="(50,240)" to="(130,240)"/>
    <wire from="(150,170)" to="(150,290)"/>
    <wire from="(110,80)" to="(240,80)"/>
    <comp lib="1" loc="(270,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ACC_BUS"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(42,35)" name="Text">
      <a name="text" val="Lab # CLA 08"/>
    </comp>
    <comp lib="6" loc="(108,21)" name="Text">
      <a name="text" val="Group 13: Carlos Aldana &amp; Timmy Do"/>
    </comp>
    <comp lib="6" loc="(65,53)" name="Text">
      <a name="text" val="Circuit Name: ACC_BUS"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t3"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="ACC_LD">
    <a name="circuit" val="ACC_LD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,110)" to="(370,110)"/>
    <wire from="(240,230)" to="(300,230)"/>
    <wire from="(200,200)" to="(200,470)"/>
    <wire from="(350,150)" to="(350,170)"/>
    <wire from="(350,190)" to="(350,210)"/>
    <wire from="(420,120)" to="(420,140)"/>
    <wire from="(420,160)" to="(420,180)"/>
    <wire from="(240,230)" to="(240,570)"/>
    <wire from="(40,170)" to="(80,170)"/>
    <wire from="(40,320)" to="(140,320)"/>
    <wire from="(60,120)" to="(60,150)"/>
    <wire from="(200,200)" to="(300,200)"/>
    <wire from="(40,470)" to="(200,470)"/>
    <wire from="(140,170)" to="(300,170)"/>
    <wire from="(540,210)" to="(560,210)"/>
    <wire from="(180,190)" to="(180,420)"/>
    <wire from="(40,620)" to="(260,620)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(490,200)" to="(510,200)"/>
    <wire from="(490,220)" to="(510,220)"/>
    <wire from="(470,280)" to="(490,280)"/>
    <wire from="(220,220)" to="(220,520)"/>
    <wire from="(220,220)" to="(300,220)"/>
    <wire from="(490,150)" to="(490,200)"/>
    <wire from="(160,180)" to="(160,370)"/>
    <wire from="(100,220)" to="(100,280)"/>
    <wire from="(40,220)" to="(100,220)"/>
    <wire from="(40,370)" to="(160,370)"/>
    <wire from="(180,190)" to="(300,190)"/>
    <wire from="(40,520)" to="(220,520)"/>
    <wire from="(40,670)" to="(280,670)"/>
    <wire from="(140,170)" to="(140,320)"/>
    <wire from="(260,240)" to="(300,240)"/>
    <wire from="(80,130)" to="(370,130)"/>
    <wire from="(60,150)" to="(350,150)"/>
    <wire from="(280,250)" to="(280,670)"/>
    <wire from="(120,110)" to="(120,270)"/>
    <wire from="(100,280)" to="(450,280)"/>
    <wire from="(350,170)" to="(370,170)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(80,130)" to="(80,170)"/>
    <wire from="(420,140)" to="(440,140)"/>
    <wire from="(400,120)" to="(420,120)"/>
    <wire from="(420,160)" to="(440,160)"/>
    <wire from="(400,180)" to="(420,180)"/>
    <wire from="(470,150)" to="(490,150)"/>
    <wire from="(40,120)" to="(60,120)"/>
    <wire from="(40,270)" to="(120,270)"/>
    <wire from="(40,420)" to="(180,420)"/>
    <wire from="(160,180)" to="(300,180)"/>
    <wire from="(40,570)" to="(240,570)"/>
    <wire from="(260,240)" to="(260,620)"/>
    <wire from="(490,220)" to="(490,280)"/>
    <comp lib="6" loc="(42,35)" name="Text">
      <a name="text" val="Lab # CLA 08"/>
    </comp>
    <comp lib="0" loc="(40,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d8"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(470,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d12"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d15"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d9"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(540,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(108,21)" name="Text">
      <a name="text" val="Group 13: Carlos Aldana &amp; Timmy Do"/>
    </comp>
    <comp lib="1" loc="(470,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d10"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(40,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d13"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d14"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(65,53)" name="Text">
      <a name="text" val="Circuit Name: ACC_LD"/>
    </comp>
    <comp lib="0" loc="(560,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ACC_LD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="R_BUS">
    <a name="circuit" val="R_BUS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,120)" to="(120,250)"/>
    <wire from="(40,200)" to="(100,200)"/>
    <wire from="(120,120)" to="(180,120)"/>
    <wire from="(40,350)" to="(160,350)"/>
    <wire from="(280,100)" to="(300,100)"/>
    <wire from="(140,130)" to="(140,300)"/>
    <wire from="(230,80)" to="(230,90)"/>
    <wire from="(230,110)" to="(230,120)"/>
    <wire from="(40,100)" to="(60,100)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(160,140)" to="(160,350)"/>
    <wire from="(40,250)" to="(120,250)"/>
    <wire from="(100,110)" to="(180,110)"/>
    <wire from="(80,100)" to="(80,150)"/>
    <wire from="(60,80)" to="(60,100)"/>
    <wire from="(60,80)" to="(230,80)"/>
    <wire from="(40,150)" to="(80,150)"/>
    <wire from="(140,130)" to="(180,130)"/>
    <wire from="(100,110)" to="(100,200)"/>
    <wire from="(40,300)" to="(140,300)"/>
    <wire from="(80,100)" to="(180,100)"/>
    <comp lib="1" loc="(210,120)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d13"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(42,35)" name="Text">
      <a name="text" val="Lab # CLA 08"/>
    </comp>
    <comp lib="0" loc="(40,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d12"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(65,53)" name="Text">
      <a name="text" val="Circuit Name: R_BUS"/>
    </comp>
    <comp lib="0" loc="(40,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d8"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d9"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(108,21)" name="Text">
      <a name="text" val="Group 13: Carlos Aldana &amp; Timmy Do"/>
    </comp>
    <comp lib="0" loc="(40,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R_BUS"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Z_LD">
    <a name="circuit" val="Z_LD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(30,130)" to="(50,130)"/>
    <comp lib="6" loc="(42,35)" name="Text">
      <a name="text" val="Lab # CLA 09"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z_LD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(65,53)" name="Text">
      <a name="text" val="Circuit Name: Z_LD"/>
    </comp>
    <comp lib="0" loc="(30,130)" name="Constant"/>
    <comp lib="6" loc="(108,21)" name="Text">
      <a name="text" val="Group 13: Carlos Aldana &amp; Timmy Do"/>
    </comp>
  </circuit>
  <circuit name="IR_LD">
    <a name="circuit" val="IR_LD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,160)" to="(80,160)"/>
    <wire from="(80,120)" to="(80,160)"/>
    <wire from="(120,120)" to="(160,120)"/>
    <wire from="(60,100)" to="(60,110)"/>
    <wire from="(40,110)" to="(60,110)"/>
    <wire from="(80,120)" to="(100,120)"/>
    <wire from="(60,100)" to="(160,100)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <comp lib="6" loc="(42,35)" name="Text">
      <a name="text" val="Lab # CLA 09"/>
    </comp>
    <comp lib="0" loc="(40,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IR_LD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(108,21)" name="Text">
      <a name="text" val="Group 13: Carlos Aldana &amp; Timmy Do"/>
    </comp>
    <comp lib="1" loc="(190,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(65,53)" name="Text">
      <a name="text" val="Circuit Name: IR_LD"/>
    </comp>
  </circuit>
  <circuit name="OUTR_LD">
    <a name="circuit" val="OUTR_LD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,80)" to="(180,80)"/>
    <wire from="(40,190)" to="(100,190)"/>
    <wire from="(40,90)" to="(180,90)"/>
    <wire from="(160,100)" to="(160,110)"/>
    <wire from="(40,140)" to="(80,140)"/>
    <wire from="(80,110)" to="(120,110)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(210,90)" to="(230,90)"/>
    <wire from="(100,80)" to="(100,190)"/>
    <wire from="(80,110)" to="(80,140)"/>
    <comp lib="6" loc="(42,35)" name="Text">
      <a name="text" val="Lab # CLA 09"/>
    </comp>
    <comp lib="6" loc="(108,21)" name="Text">
      <a name="text" val="Group 13: Carlos Aldana &amp; Timmy Do"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUTR_LD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(71,50)" name="Text">
      <a name="text" val="Circuit Name: OUTR_LD"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="RAM_RW">
    <a name="circuit" val="RAM_RW"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,210)" to="(100,210)"/>
    <wire from="(120,220)" to="(370,220)"/>
    <wire from="(40,360)" to="(160,360)"/>
    <wire from="(120,120)" to="(300,120)"/>
    <wire from="(200,190)" to="(200,460)"/>
    <wire from="(350,130)" to="(350,140)"/>
    <wire from="(350,100)" to="(350,110)"/>
    <wire from="(280,160)" to="(280,180)"/>
    <wire from="(160,150)" to="(160,360)"/>
    <wire from="(420,90)" to="(420,110)"/>
    <wire from="(60,90)" to="(60,110)"/>
    <wire from="(40,160)" to="(80,160)"/>
    <wire from="(60,90)" to="(420,90)"/>
    <wire from="(180,170)" to="(220,170)"/>
    <wire from="(40,310)" to="(140,310)"/>
    <wire from="(400,120)" to="(440,120)"/>
    <wire from="(100,210)" to="(100,240)"/>
    <wire from="(40,460)" to="(200,460)"/>
    <wire from="(250,180)" to="(280,180)"/>
    <wire from="(140,130)" to="(300,130)"/>
    <wire from="(420,130)" to="(420,230)"/>
    <wire from="(120,120)" to="(120,220)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(330,140)" to="(350,140)"/>
    <wire from="(120,220)" to="(120,260)"/>
    <wire from="(350,110)" to="(370,110)"/>
    <wire from="(350,130)" to="(370,130)"/>
    <wire from="(420,110)" to="(440,110)"/>
    <wire from="(420,130)" to="(440,130)"/>
    <wire from="(400,230)" to="(420,230)"/>
    <wire from="(470,120)" to="(490,120)"/>
    <wire from="(40,110)" to="(60,110)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(40,260)" to="(120,260)"/>
    <wire from="(180,170)" to="(180,410)"/>
    <wire from="(80,100)" to="(350,100)"/>
    <wire from="(100,240)" to="(370,240)"/>
    <wire from="(40,410)" to="(180,410)"/>
    <wire from="(160,150)" to="(300,150)"/>
    <wire from="(140,130)" to="(140,310)"/>
    <wire from="(80,100)" to="(80,160)"/>
    <comp lib="6" loc="(53,41)" name="Text">
      <a name="text" val="Lab # CLA 09"/>
    </comp>
    <comp lib="0" loc="(40,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(400,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(470,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(119,27)" name="Text">
      <a name="text" val="Group 13: Carlos Aldana &amp; Timmy Do"/>
    </comp>
    <comp lib="0" loc="(490,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RAM_RW"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(82,56)" name="Text">
      <a name="text" val="Circuit Name: RAM_RW"/>
    </comp>
    <comp lib="0" loc="(40,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d5"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="RAM_EN">
    <a name="circuit" val="RAM_EN"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,190)" to="(220,510)"/>
    <wire from="(40,210)" to="(100,210)"/>
    <wire from="(40,360)" to="(160,360)"/>
    <wire from="(40,510)" to="(220,510)"/>
    <wire from="(370,130)" to="(370,140)"/>
    <wire from="(300,160)" to="(300,180)"/>
    <wire from="(160,270)" to="(390,270)"/>
    <wire from="(160,270)" to="(160,360)"/>
    <wire from="(200,170)" to="(240,170)"/>
    <wire from="(80,100)" to="(370,100)"/>
    <wire from="(100,240)" to="(390,240)"/>
    <wire from="(120,260)" to="(120,290)"/>
    <wire from="(160,130)" to="(320,130)"/>
    <wire from="(440,160)" to="(470,160)"/>
    <wire from="(440,180)" to="(470,180)"/>
    <wire from="(420,280)" to="(450,280)"/>
    <wire from="(350,140)" to="(370,140)"/>
    <wire from="(420,230)" to="(440,230)"/>
    <wire from="(500,170)" to="(520,170)"/>
    <wire from="(40,110)" to="(60,110)"/>
    <wire from="(440,120)" to="(440,160)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(40,260)" to="(120,260)"/>
    <wire from="(440,180)" to="(440,230)"/>
    <wire from="(40,410)" to="(180,410)"/>
    <wire from="(180,150)" to="(320,150)"/>
    <wire from="(450,90)" to="(450,150)"/>
    <wire from="(80,100)" to="(80,160)"/>
    <wire from="(140,220)" to="(390,220)"/>
    <wire from="(180,150)" to="(180,410)"/>
    <wire from="(140,120)" to="(320,120)"/>
    <wire from="(160,130)" to="(160,270)"/>
    <wire from="(370,100)" to="(370,110)"/>
    <wire from="(60,90)" to="(60,110)"/>
    <wire from="(40,160)" to="(80,160)"/>
    <wire from="(140,220)" to="(140,310)"/>
    <wire from="(450,190)" to="(450,280)"/>
    <wire from="(40,310)" to="(140,310)"/>
    <wire from="(100,210)" to="(100,240)"/>
    <wire from="(40,460)" to="(200,460)"/>
    <wire from="(200,170)" to="(200,460)"/>
    <wire from="(270,180)" to="(300,180)"/>
    <wire from="(140,120)" to="(140,220)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(370,110)" to="(390,110)"/>
    <wire from="(370,130)" to="(390,130)"/>
    <wire from="(450,150)" to="(470,150)"/>
    <wire from="(420,120)" to="(440,120)"/>
    <wire from="(450,190)" to="(470,190)"/>
    <wire from="(120,290)" to="(390,290)"/>
    <wire from="(60,90)" to="(450,90)"/>
    <comp lib="0" loc="(40,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(53,41)" name="Text">
      <a name="text" val="Lab # CLA 09"/>
    </comp>
    <comp lib="1" loc="(270,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(82,56)" name="Text">
      <a name="text" val="Circuit Name: RAM_EN"/>
    </comp>
    <comp lib="1" loc="(420,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(500,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(520,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RAM_EN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(119,27)" name="Text">
      <a name="text" val="Group 13: Carlos Aldana &amp; Timmy Do"/>
    </comp>
  </circuit>
  <circuit name="SC_CLR">
    <a name="circuit" val="SC_CLR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,200)" to="(220,330)"/>
    <wire from="(60,100)" to="(60,240)"/>
    <wire from="(380,180)" to="(380,190)"/>
    <wire from="(380,240)" to="(380,250)"/>
    <wire from="(300,300)" to="(300,320)"/>
    <wire from="(160,270)" to="(160,350)"/>
    <wire from="(520,270)" to="(520,360)"/>
    <wire from="(100,90)" to="(400,90)"/>
    <wire from="(450,180)" to="(450,260)"/>
    <wire from="(520,170)" to="(520,250)"/>
    <wire from="(40,150)" to="(80,150)"/>
    <wire from="(120,360)" to="(480,360)"/>
    <wire from="(200,310)" to="(240,310)"/>
    <wire from="(40,300)" to="(140,300)"/>
    <wire from="(40,450)" to="(200,450)"/>
    <wire from="(160,270)" to="(320,270)"/>
    <wire from="(570,260)" to="(590,260)"/>
    <wire from="(520,250)" to="(540,250)"/>
    <wire from="(520,270)" to="(540,270)"/>
    <wire from="(180,180)" to="(330,180)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(380,110)" to="(400,110)"/>
    <wire from="(360,190)" to="(380,190)"/>
    <wire from="(380,250)" to="(400,250)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(450,160)" to="(470,160)"/>
    <wire from="(430,100)" to="(450,100)"/>
    <wire from="(450,180)" to="(470,180)"/>
    <wire from="(430,260)" to="(450,260)"/>
    <wire from="(140,260)" to="(140,300)"/>
    <wire from="(500,170)" to="(520,170)"/>
    <wire from="(180,290)" to="(180,400)"/>
    <wire from="(220,330)" to="(240,330)"/>
    <wire from="(100,90)" to="(100,200)"/>
    <wire from="(120,250)" to="(120,360)"/>
    <wire from="(180,290)" to="(320,290)"/>
    <wire from="(140,110)" to="(330,110)"/>
    <wire from="(80,160)" to="(400,160)"/>
    <wire from="(60,240)" to="(380,240)"/>
    <wire from="(40,200)" to="(100,200)"/>
    <wire from="(200,220)" to="(260,220)"/>
    <wire from="(40,350)" to="(160,350)"/>
    <wire from="(80,150)" to="(80,160)"/>
    <wire from="(40,500)" to="(220,500)"/>
    <wire from="(310,200)" to="(310,210)"/>
    <wire from="(140,260)" to="(320,260)"/>
    <wire from="(160,130)" to="(160,270)"/>
    <wire from="(380,110)" to="(380,120)"/>
    <wire from="(380,270)" to="(380,280)"/>
    <wire from="(200,310)" to="(200,450)"/>
    <wire from="(160,130)" to="(330,130)"/>
    <wire from="(140,110)" to="(140,260)"/>
    <wire from="(200,220)" to="(200,310)"/>
    <wire from="(220,200)" to="(260,200)"/>
    <wire from="(430,170)" to="(470,170)"/>
    <wire from="(270,320)" to="(300,320)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(300,300)" to="(320,300)"/>
    <wire from="(360,120)" to="(380,120)"/>
    <wire from="(380,180)" to="(400,180)"/>
    <wire from="(360,280)" to="(380,280)"/>
    <wire from="(220,330)" to="(220,500)"/>
    <wire from="(500,360)" to="(520,360)"/>
    <wire from="(40,100)" to="(60,100)"/>
    <wire from="(180,180)" to="(180,290)"/>
    <wire from="(40,250)" to="(120,250)"/>
    <wire from="(40,400)" to="(180,400)"/>
    <wire from="(450,100)" to="(450,160)"/>
    <comp lib="1" loc="(360,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(53,41)" name="Text">
      <a name="text" val="Lab # CLA 09"/>
    </comp>
    <comp lib="1" loc="(270,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(430,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(570,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,280)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(119,27)" name="Text">
      <a name="text" val="Group 13: Carlos Aldana &amp; Timmy Do"/>
    </comp>
    <comp lib="0" loc="(40,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(500,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(82,56)" name="Text">
      <a name="text" val="Circuit Name: SC_CLR"/>
    </comp>
    <comp lib="0" loc="(40,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(430,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(500,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(590,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SC_CLR"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
