<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#custom_reg.circ" name="7"/>
  <lib desc="file#PLDs.circ" name="8"/>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,390)" to="(180,390)"/>
    <wire from="(180,400)" to="(180,410)"/>
    <wire from="(200,530)" to="(320,530)"/>
    <wire from="(320,530)" to="(320,550)"/>
    <wire from="(350,320)" to="(350,340)"/>
    <wire from="(190,410)" to="(190,490)"/>
    <wire from="(140,400)" to="(140,490)"/>
    <wire from="(180,290)" to="(220,290)"/>
    <wire from="(140,400)" to="(180,400)"/>
    <wire from="(120,200)" to="(120,290)"/>
    <wire from="(170,310)" to="(170,530)"/>
    <wire from="(170,530)" to="(200,530)"/>
    <wire from="(160,490)" to="(190,490)"/>
    <wire from="(260,340)" to="(350,340)"/>
    <wire from="(110,490)" to="(140,490)"/>
    <wire from="(120,290)" to="(150,290)"/>
    <wire from="(110,400)" to="(140,400)"/>
    <wire from="(120,290)" to="(120,390)"/>
    <wire from="(190,490)" to="(280,490)"/>
    <wire from="(140,300)" to="(140,400)"/>
    <wire from="(350,340)" to="(380,340)"/>
    <wire from="(220,290)" to="(220,330)"/>
    <wire from="(220,350)" to="(220,390)"/>
    <wire from="(340,320)" to="(350,320)"/>
    <wire from="(140,300)" to="(150,300)"/>
    <wire from="(210,390)" to="(220,390)"/>
    <wire from="(220,330)" to="(230,330)"/>
    <wire from="(220,350)" to="(230,350)"/>
    <wire from="(160,310)" to="(160,490)"/>
    <wire from="(110,290)" to="(120,290)"/>
    <wire from="(110,200)" to="(120,200)"/>
    <wire from="(280,490)" to="(280,550)"/>
    <wire from="(200,410)" to="(200,530)"/>
    <wire from="(240,360)" to="(240,550)"/>
    <comp lib="0" loc="(380,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp loc="(180,290)" name="Arith_U"/>
    <comp lib="0" loc="(110,490)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,400)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(280,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="6" loc="(56,54)" name="Text">
      <a name="text" val="Circuit Name: ALU"/>
    </comp>
    <comp loc="(210,390)" name="Logic_U"/>
    <comp lib="6" loc="(106,17)" name="Text">
      <a name="text" val="Group 13: Carlos Aldana &amp; Timmy Do"/>
    </comp>
    <comp lib="2" loc="(260,340)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(240,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(340,320)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="6" loc="(44,36)" name="Text">
      <a name="text" val="Lab # CLA 04"/>
    </comp>
  </circuit>
  <circuit name="Logic_U">
    <a name="circuit" val="Logic_U"/>
    <a name="clabel" val="LU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,260)" to="(270,330)"/>
    <wire from="(210,240)" to="(270,240)"/>
    <wire from="(210,340)" to="(270,340)"/>
    <wire from="(380,540)" to="(380,550)"/>
    <wire from="(210,430)" to="(260,430)"/>
    <wire from="(350,540)" to="(350,550)"/>
    <wire from="(480,420)" to="(480,440)"/>
    <wire from="(370,460)" to="(370,540)"/>
    <wire from="(380,360)" to="(380,440)"/>
    <wire from="(360,460)" to="(360,540)"/>
    <wire from="(300,360)" to="(300,390)"/>
    <wire from="(380,440)" to="(480,440)"/>
    <wire from="(210,380)" to="(250,380)"/>
    <wire from="(190,330)" to="(190,360)"/>
    <wire from="(320,250)" to="(320,340)"/>
    <wire from="(300,360)" to="(330,360)"/>
    <wire from="(290,430)" to="(320,430)"/>
    <wire from="(300,350)" to="(330,350)"/>
    <wire from="(210,240)" to="(210,340)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(210,340)" to="(210,380)"/>
    <wire from="(150,420)" to="(170,420)"/>
    <wire from="(150,360)" to="(170,360)"/>
    <wire from="(170,420)" to="(190,420)"/>
    <wire from="(150,290)" to="(170,290)"/>
    <wire from="(150,230)" to="(170,230)"/>
    <wire from="(170,290)" to="(190,290)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(190,240)" to="(190,290)"/>
    <wire from="(480,440)" to="(490,440)"/>
    <wire from="(210,380)" to="(210,430)"/>
    <wire from="(470,420)" to="(480,420)"/>
    <wire from="(290,390)" to="(300,390)"/>
    <wire from="(320,340)" to="(330,340)"/>
    <wire from="(190,330)" to="(270,330)"/>
    <wire from="(370,360)" to="(380,360)"/>
    <wire from="(320,370)" to="(330,370)"/>
    <wire from="(190,360)" to="(270,360)"/>
    <wire from="(370,540)" to="(380,540)"/>
    <wire from="(350,540)" to="(360,540)"/>
    <wire from="(240,400)" to="(250,400)"/>
    <wire from="(350,380)" to="(350,440)"/>
    <wire from="(320,370)" to="(320,430)"/>
    <wire from="(170,230)" to="(170,290)"/>
    <wire from="(170,360)" to="(170,420)"/>
    <wire from="(190,360)" to="(190,420)"/>
    <comp lib="1" loc="(300,350)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(44,36)" name="Text">
      <a name="text" val="Lab # CLA 04"/>
    </comp>
    <comp lib="0" loc="(240,400)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(380,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(470,420)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(150,420)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="6" loc="(67,52)" name="Text">
      <a name="text" val="Circuit Name: Logic_U"/>
    </comp>
    <comp lib="1" loc="(290,430)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(106,17)" name="Text">
      <a name="text" val="Group 13: Carlos Aldana &amp; Timmy Do"/>
    </comp>
    <comp lib="2" loc="(370,360)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(490,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Logic_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(290,390)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(350,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(350,440)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(300,250)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
  </circuit>
  <circuit name="Arith_U">
    <a name="circuit" val="Arith_U"/>
    <a name="clabel" val="AU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,510)" to="(310,510)"/>
    <wire from="(310,510)" to="(370,510)"/>
    <wire from="(480,230)" to="(480,300)"/>
    <wire from="(180,370)" to="(240,370)"/>
    <wire from="(310,380)" to="(310,510)"/>
    <wire from="(150,370)" to="(150,380)"/>
    <wire from="(240,480)" to="(240,490)"/>
    <wire from="(370,290)" to="(420,290)"/>
    <wire from="(210,280)" to="(330,280)"/>
    <wire from="(350,250)" to="(350,270)"/>
    <wire from="(220,520)" to="(220,540)"/>
    <wire from="(210,260)" to="(210,280)"/>
    <wire from="(250,480)" to="(250,510)"/>
    <wire from="(250,510)" to="(250,540)"/>
    <wire from="(290,300)" to="(330,300)"/>
    <wire from="(310,250)" to="(350,250)"/>
    <wire from="(240,490)" to="(240,520)"/>
    <wire from="(290,300)" to="(290,390)"/>
    <wire from="(150,380)" to="(240,380)"/>
    <wire from="(400,500)" to="(430,500)"/>
    <wire from="(450,300)" to="(480,300)"/>
    <wire from="(310,250)" to="(310,360)"/>
    <wire from="(150,430)" to="(150,470)"/>
    <wire from="(480,300)" to="(500,300)"/>
    <wire from="(130,370)" to="(150,370)"/>
    <wire from="(220,520)" to="(240,520)"/>
    <wire from="(150,380)" to="(150,430)"/>
    <wire from="(410,310)" to="(420,310)"/>
    <wire from="(280,390)" to="(290,390)"/>
    <wire from="(430,320)" to="(430,500)"/>
    <wire from="(130,280)" to="(210,280)"/>
    <wire from="(150,370)" to="(160,370)"/>
    <wire from="(230,390)" to="(240,390)"/>
    <wire from="(260,410)" to="(260,460)"/>
    <wire from="(240,490)" to="(370,490)"/>
    <wire from="(150,430)" to="(410,430)"/>
    <wire from="(410,310)" to="(410,430)"/>
    <comp lib="0" loc="(130,370)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(370,290)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,460)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(220,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(63,52)" name="Text">
      <a name="text" val="Circuit Name: Arith_U"/>
    </comp>
    <comp lib="2" loc="(450,300)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(106,17)" name="Text">
      <a name="text" val="Group 13: Carlos Aldana &amp; Timmy Do"/>
    </comp>
    <comp lib="0" loc="(480,230)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(230,390)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,470)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(310,360)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(500,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AU_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(44,36)" name="Text">
      <a name="text" val="Lab # CLA 04"/>
    </comp>
    <comp lib="1" loc="(400,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(180,370)" name="NOT Gate">
      <a name="width" val="32"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(250,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(280,390)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="SC">
    <a name="circuit" val="SC"/>
    <a name="clabel" val="SC"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,380)" to="(340,380)"/>
    <wire from="(430,370)" to="(450,370)"/>
    <wire from="(410,390)" to="(410,430)"/>
    <wire from="(450,370)" to="(460,370)"/>
    <wire from="(420,370)" to="(430,370)"/>
    <wire from="(330,340)" to="(330,360)"/>
    <wire from="(450,350)" to="(450,370)"/>
    <wire from="(390,380)" to="(390,400)"/>
    <wire from="(330,360)" to="(340,360)"/>
    <wire from="(380,370)" to="(390,370)"/>
    <wire from="(400,390)" to="(400,420)"/>
    <wire from="(300,420)" to="(400,420)"/>
    <wire from="(430,340)" to="(430,370)"/>
    <wire from="(330,340)" to="(430,340)"/>
    <wire from="(300,330)" to="(300,420)"/>
    <wire from="(320,400)" to="(390,400)"/>
    <comp lib="0" loc="(460,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SEQ_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,400)" name="Constant"/>
    <comp lib="4" loc="(420,370)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(450,350)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(410,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="3" loc="(380,370)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(300,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(320,380)" name="Constant">
      <a name="width" val="3"/>
    </comp>
  </circuit>
  <circuit name="RSC">
    <a name="circuit" val="RSC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,740)" to="(530,740)"/>
    <wire from="(620,420)" to="(620,430)"/>
    <wire from="(140,650)" to="(140,720)"/>
    <wire from="(260,940)" to="(450,940)"/>
    <wire from="(540,570)" to="(600,570)"/>
    <wire from="(400,640)" to="(400,650)"/>
    <wire from="(630,500)" to="(690,500)"/>
    <wire from="(460,800)" to="(460,950)"/>
    <wire from="(160,230)" to="(160,310)"/>
    <wire from="(160,310)" to="(160,390)"/>
    <wire from="(490,240)" to="(490,320)"/>
    <wire from="(510,540)" to="(510,620)"/>
    <wire from="(490,320)" to="(490,400)"/>
    <wire from="(520,550)" to="(520,630)"/>
    <wire from="(440,600)" to="(440,630)"/>
    <wire from="(530,560)" to="(530,640)"/>
    <wire from="(540,570)" to="(540,650)"/>
    <wire from="(430,310)" to="(530,310)"/>
    <wire from="(380,520)" to="(600,520)"/>
    <wire from="(140,420)" to="(620,420)"/>
    <wire from="(410,800)" to="(410,900)"/>
    <wire from="(160,170)" to="(250,170)"/>
    <wire from="(260,460)" to="(600,460)"/>
    <wire from="(140,910)" to="(420,910)"/>
    <wire from="(570,590)" to="(600,590)"/>
    <wire from="(380,410)" to="(380,520)"/>
    <wire from="(450,490)" to="(600,490)"/>
    <wire from="(160,120)" to="(160,170)"/>
    <wire from="(140,200)" to="(410,200)"/>
    <wire from="(140,280)" to="(410,280)"/>
    <wire from="(550,580)" to="(550,700)"/>
    <wire from="(460,580)" to="(470,580)"/>
    <wire from="(480,240)" to="(490,240)"/>
    <wire from="(160,100)" to="(240,100)"/>
    <wire from="(530,560)" to="(600,560)"/>
    <wire from="(400,650)" to="(540,650)"/>
    <wire from="(330,610)" to="(330,670)"/>
    <wire from="(340,960)" to="(470,960)"/>
    <wire from="(570,590)" to="(570,770)"/>
    <wire from="(650,310)" to="(650,510)"/>
    <wire from="(610,600)" to="(610,740)"/>
    <wire from="(260,190)" to="(260,460)"/>
    <wire from="(450,800)" to="(450,940)"/>
    <wire from="(260,150)" to="(260,160)"/>
    <wire from="(340,150)" to="(340,160)"/>
    <wire from="(360,650)" to="(360,660)"/>
    <wire from="(360,690)" to="(360,700)"/>
    <wire from="(350,560)" to="(350,580)"/>
    <wire from="(390,600)" to="(390,620)"/>
    <wire from="(470,560)" to="(470,580)"/>
    <wire from="(140,360)" to="(370,360)"/>
    <wire from="(430,640)" to="(530,640)"/>
    <wire from="(390,400)" to="(490,400)"/>
    <wire from="(470,250)" to="(470,470)"/>
    <wire from="(400,800)" to="(400,890)"/>
    <wire from="(430,190)" to="(430,290)"/>
    <wire from="(330,610)" to="(490,610)"/>
    <wire from="(630,510)" to="(650,510)"/>
    <wire from="(140,650)" to="(360,650)"/>
    <wire from="(440,440)" to="(600,440)"/>
    <wire from="(240,0)" to="(240,100)"/>
    <wire from="(470,580)" to="(470,740)"/>
    <wire from="(220,930)" to="(440,930)"/>
    <wire from="(390,670)" to="(390,780)"/>
    <wire from="(540,770)" to="(570,770)"/>
    <wire from="(420,330)" to="(420,500)"/>
    <wire from="(430,600)" to="(430,640)"/>
    <wire from="(140,150)" to="(140,200)"/>
    <wire from="(380,670)" to="(390,670)"/>
    <wire from="(460,480)" to="(600,480)"/>
    <wire from="(490,100)" to="(490,150)"/>
    <wire from="(440,630)" to="(520,630)"/>
    <wire from="(410,280)" to="(540,280)"/>
    <wire from="(520,550)" to="(600,550)"/>
    <wire from="(490,400)" to="(490,590)"/>
    <wire from="(370,410)" to="(370,530)"/>
    <wire from="(160,170)" to="(160,230)"/>
    <wire from="(400,450)" to="(600,450)"/>
    <wire from="(140,420)" to="(140,550)"/>
    <wire from="(430,320)" to="(490,320)"/>
    <wire from="(540,720)" to="(540,730)"/>
    <wire from="(540,760)" to="(540,770)"/>
    <wire from="(450,620)" to="(510,620)"/>
    <wire from="(410,510)" to="(600,510)"/>
    <wire from="(440,800)" to="(440,930)"/>
    <wire from="(560,740)" to="(610,740)"/>
    <wire from="(360,700)" to="(550,700)"/>
    <wire from="(100,900)" to="(410,900)"/>
    <wire from="(160,390)" to="(160,590)"/>
    <wire from="(60,880)" to="(60,890)"/>
    <wire from="(410,190)" to="(410,200)"/>
    <wire from="(140,70)" to="(140,150)"/>
    <wire from="(380,600)" to="(380,620)"/>
    <wire from="(460,200)" to="(460,220)"/>
    <wire from="(490,590)" to="(490,610)"/>
    <wire from="(390,190)" to="(390,340)"/>
    <wire from="(100,880)" to="(100,900)"/>
    <wire from="(160,100)" to="(160,120)"/>
    <wire from="(140,550)" to="(440,550)"/>
    <wire from="(690,500)" to="(690,580)"/>
    <wire from="(540,280)" to="(540,300)"/>
    <wire from="(140,880)" to="(140,910)"/>
    <wire from="(660,520)" to="(660,540)"/>
    <wire from="(460,250)" to="(460,480)"/>
    <wire from="(300,950)" to="(460,950)"/>
    <wire from="(140,550)" to="(140,650)"/>
    <wire from="(160,230)" to="(440,230)"/>
    <wire from="(180,880)" to="(180,920)"/>
    <wire from="(510,540)" to="(600,540)"/>
    <wire from="(560,310)" to="(650,310)"/>
    <wire from="(140,720)" to="(140,770)"/>
    <wire from="(430,290)" to="(440,290)"/>
    <wire from="(220,880)" to="(220,930)"/>
    <wire from="(410,330)" to="(410,510)"/>
    <wire from="(540,350)" to="(610,350)"/>
    <wire from="(330,150)" to="(340,150)"/>
    <wire from="(130,70)" to="(140,70)"/>
    <wire from="(260,880)" to="(260,940)"/>
    <wire from="(470,470)" to="(600,470)"/>
    <wire from="(140,360)" to="(140,420)"/>
    <wire from="(430,800)" to="(430,920)"/>
    <wire from="(300,880)" to="(300,950)"/>
    <wire from="(240,100)" to="(490,100)"/>
    <wire from="(180,920)" to="(430,920)"/>
    <wire from="(550,580)" to="(600,580)"/>
    <wire from="(410,200)" to="(460,200)"/>
    <wire from="(140,150)" to="(260,150)"/>
    <wire from="(420,500)" to="(600,500)"/>
    <wire from="(350,560)" to="(470,560)"/>
    <wire from="(440,290)" to="(440,440)"/>
    <wire from="(370,360)" to="(370,380)"/>
    <wire from="(370,600)" to="(370,620)"/>
    <wire from="(160,310)" to="(400,310)"/>
    <wire from="(410,280)" to="(410,300)"/>
    <wire from="(140,280)" to="(140,360)"/>
    <wire from="(440,550)" to="(440,570)"/>
    <wire from="(140,200)" to="(140,280)"/>
    <wire from="(450,600)" to="(450,620)"/>
    <wire from="(160,610)" to="(330,610)"/>
    <wire from="(340,880)" to="(340,960)"/>
    <wire from="(160,590)" to="(160,610)"/>
    <wire from="(610,350)" to="(610,430)"/>
    <wire from="(540,330)" to="(540,350)"/>
    <wire from="(490,150)" to="(490,240)"/>
    <wire from="(370,530)" to="(600,530)"/>
    <wire from="(460,590)" to="(490,590)"/>
    <wire from="(280,170)" to="(310,170)"/>
    <wire from="(470,800)" to="(470,960)"/>
    <wire from="(420,800)" to="(420,910)"/>
    <wire from="(400,340)" to="(400,450)"/>
    <wire from="(330,670)" to="(350,670)"/>
    <wire from="(10,120)" to="(160,120)"/>
    <wire from="(400,580)" to="(420,580)"/>
    <wire from="(630,520)" to="(660,520)"/>
    <wire from="(60,890)" to="(400,890)"/>
    <wire from="(390,340)" to="(400,340)"/>
    <wire from="(480,150)" to="(490,150)"/>
    <wire from="(140,720)" to="(540,720)"/>
    <wire from="(350,580)" to="(360,580)"/>
    <wire from="(450,250)" to="(450,490)"/>
    <wire from="(160,390)" to="(360,390)"/>
    <wire from="(160,590)" to="(360,590)"/>
    <comp lib="5" loc="(100,880)" name="Hex Digit Display"/>
    <comp lib="7" loc="(390,390)" name="R"/>
    <comp loc="(560,740)" name="Z_Reg"/>
    <comp lib="7" loc="(480,230)" name="PC"/>
    <comp lib="0" loc="(690,580)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(480,150)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="7" loc="(560,310)" name="IR"/>
    <comp lib="5" loc="(220,880)" name="Hex Digit Display"/>
    <comp lib="5" loc="(300,880)" name="Hex Digit Display"/>
    <comp lib="0" loc="(130,70)" name="Clock">
      <a name="label" val="Primary Clock"/>
    </comp>
    <comp lib="5" loc="(140,880)" name="Hex Digit Display"/>
    <comp loc="(400,580)" name="ALU"/>
    <comp lib="5" loc="(340,880)" name="Hex Digit Display"/>
    <comp loc="(630,500)" name="Control"/>
    <comp lib="0" loc="(310,170)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(400,640)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(390,780)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="7" loc="(460,580)" name="ACC"/>
    <comp lib="5" loc="(60,880)" name="Hex Digit Display"/>
    <comp lib="5" loc="(260,880)" name="Hex Digit Display"/>
    <comp lib="0" loc="(660,540)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="5" loc="(180,880)" name="Hex Digit Display"/>
    <comp lib="7" loc="(430,310)" name="DR"/>
    <comp lib="7" loc="(280,170)" name="AR"/>
    <comp lib="7" loc="(380,670)" name="OUTR"/>
  </circuit>
  <circuit name="Decoder">
    <a name="circuit" val="Decoder"/>
    <a name="clabel" val="DEC"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,360)" to="(650,560)"/>
    <wire from="(240,560)" to="(650,560)"/>
    <wire from="(510,380)" to="(570,380)"/>
    <wire from="(530,220)" to="(530,360)"/>
    <wire from="(160,330)" to="(220,330)"/>
    <wire from="(260,230)" to="(450,230)"/>
    <wire from="(450,230)" to="(450,500)"/>
    <wire from="(510,220)" to="(530,220)"/>
    <wire from="(510,430)" to="(530,430)"/>
    <wire from="(330,500)" to="(450,500)"/>
    <wire from="(330,490)" to="(330,500)"/>
    <wire from="(250,340)" to="(270,340)"/>
    <wire from="(540,220)" to="(580,220)"/>
    <wire from="(530,360)" to="(570,360)"/>
    <wire from="(610,360)" to="(650,360)"/>
    <wire from="(240,350)" to="(240,560)"/>
    <wire from="(270,530)" to="(280,530)"/>
    <wire from="(210,170)" to="(540,170)"/>
    <wire from="(510,380)" to="(510,430)"/>
    <wire from="(270,340)" to="(270,530)"/>
    <wire from="(540,170)" to="(540,220)"/>
    <wire from="(250,320)" to="(290,320)"/>
    <wire from="(450,230)" to="(490,230)"/>
    <wire from="(530,220)" to="(540,220)"/>
    <comp lib="2" loc="(220,330)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(330,490)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(530,430)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(580,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR_In"/>
    </comp>
    <comp lib="0" loc="(510,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(290,320)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,530)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(610,370)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Debug_Instruction"/>
    </comp>
  </circuit>
  <circuit name="Timer">
    <a name="circuit" val="Timer"/>
    <a name="clabel" val="TIM"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,400)" to="(480,400)"/>
    <wire from="(460,230)" to="(470,230)"/>
    <wire from="(200,390)" to="(230,390)"/>
    <wire from="(440,200)" to="(440,220)"/>
    <wire from="(470,230)" to="(470,390)"/>
    <wire from="(440,250)" to="(440,280)"/>
    <wire from="(250,410)" to="(250,450)"/>
    <wire from="(340,390)" to="(470,390)"/>
    <wire from="(260,380)" to="(300,380)"/>
    <wire from="(340,380)" to="(340,390)"/>
    <comp lib="0" loc="(200,390)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="T_Out"/>
    </comp>
    <comp lib="0" loc="(250,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Stop"/>
    </comp>
    <comp lib="0" loc="(440,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="2" loc="(340,380)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(300,380)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(480,400)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(230,390)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(460,230)" name="SC"/>
    <comp lib="0" loc="(440,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
  </circuit>
  <circuit name="Z_Reg">
    <a name="circuit" val="Z_Reg"/>
    <a name="clabel" val="Z"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,370)" to="(470,370)"/>
    <wire from="(340,370)" to="(390,370)"/>
    <wire from="(400,390)" to="(400,470)"/>
    <wire from="(240,330)" to="(280,330)"/>
    <wire from="(240,280)" to="(280,280)"/>
    <wire from="(240,390)" to="(280,390)"/>
    <wire from="(240,440)" to="(280,440)"/>
    <wire from="(240,450)" to="(280,450)"/>
    <wire from="(240,460)" to="(280,460)"/>
    <wire from="(240,480)" to="(280,480)"/>
    <wire from="(240,490)" to="(280,490)"/>
    <wire from="(240,500)" to="(280,500)"/>
    <wire from="(240,510)" to="(280,510)"/>
    <wire from="(240,520)" to="(280,520)"/>
    <wire from="(240,470)" to="(280,470)"/>
    <wire from="(240,400)" to="(280,400)"/>
    <wire from="(240,420)" to="(280,420)"/>
    <wire from="(240,410)" to="(280,410)"/>
    <wire from="(240,430)" to="(280,430)"/>
    <wire from="(240,320)" to="(280,320)"/>
    <wire from="(240,360)" to="(280,360)"/>
    <wire from="(240,380)" to="(280,380)"/>
    <wire from="(240,350)" to="(280,350)"/>
    <wire from="(240,340)" to="(280,340)"/>
    <wire from="(240,310)" to="(280,310)"/>
    <wire from="(240,300)" to="(280,300)"/>
    <wire from="(240,290)" to="(280,290)"/>
    <wire from="(240,260)" to="(280,260)"/>
    <wire from="(240,270)" to="(280,270)"/>
    <wire from="(240,250)" to="(280,250)"/>
    <wire from="(240,240)" to="(280,240)"/>
    <wire from="(240,230)" to="(280,230)"/>
    <wire from="(240,220)" to="(280,220)"/>
    <wire from="(240,210)" to="(280,210)"/>
    <wire from="(260,370)" to="(260,530)"/>
    <wire from="(260,530)" to="(280,530)"/>
    <wire from="(240,370)" to="(260,370)"/>
    <wire from="(400,310)" to="(400,360)"/>
    <wire from="(410,390)" to="(410,440)"/>
    <wire from="(210,530)" to="(220,530)"/>
    <comp lib="0" loc="(470,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,530)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(210,530)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ACC_in"/>
    </comp>
    <comp lib="0" loc="(400,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="1" loc="(340,370)" name="NOR Gate">
      <a name="inputs" val="32"/>
    </comp>
    <comp loc="(420,370)" name="1-bit register"/>
    <comp lib="0" loc="(400,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(410,440)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="1-bit register">
    <a name="circuit" val="1-bit register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,210)" to="(270,210)"/>
    <wire from="(150,250)" to="(150,320)"/>
    <wire from="(240,140)" to="(240,210)"/>
    <wire from="(140,190)" to="(140,230)"/>
    <wire from="(150,210)" to="(150,250)"/>
    <wire from="(140,190)" to="(190,190)"/>
    <wire from="(290,270)" to="(290,310)"/>
    <wire from="(300,230)" to="(300,270)"/>
    <wire from="(220,200)" to="(270,200)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(290,260)" to="(290,270)"/>
    <wire from="(290,230)" to="(290,240)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(280,230)" to="(280,250)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(180,230)" to="(190,230)"/>
    <wire from="(220,240)" to="(230,240)"/>
    <wire from="(230,220)" to="(230,240)"/>
    <wire from="(150,210)" to="(190,210)"/>
    <wire from="(150,250)" to="(190,250)"/>
    <wire from="(230,220)" to="(270,220)"/>
    <wire from="(310,200)" to="(350,200)"/>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(220,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,240)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Data_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="1" loc="(220,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(49,37)" name="Text">
      <a name="text" val="CLA 5"/>
    </comp>
    <comp lib="1" loc="(180,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(47,52)" name="Text">
      <a name="text" val="1bit_reg"/>
    </comp>
    <comp lib="4" loc="(310,200)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(53,21)" name="Text">
      <a name="text" val="Anthony Davis"/>
    </comp>
  </circuit>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,680)" to="(740,680)"/>
    <wire from="(340,1170)" to="(340,1240)"/>
    <wire from="(210,1530)" to="(400,1530)"/>
    <wire from="(340,400)" to="(340,530)"/>
    <wire from="(810,560)" to="(870,560)"/>
    <wire from="(580,1360)" to="(580,2000)"/>
    <wire from="(390,1010)" to="(390,1150)"/>
    <wire from="(210,1650)" to="(260,1650)"/>
    <wire from="(770,160)" to="(770,230)"/>
    <wire from="(440,120)" to="(440,640)"/>
    <wire from="(210,1300)" to="(390,1300)"/>
    <wire from="(380,1160)" to="(380,1310)"/>
    <wire from="(580,910)" to="(580,1130)"/>
    <wire from="(210,1310)" to="(380,1310)"/>
    <wire from="(310,310)" to="(740,310)"/>
    <wire from="(450,650)" to="(740,650)"/>
    <wire from="(210,1140)" to="(440,1140)"/>
    <wire from="(210,1220)" to="(440,1220)"/>
    <wire from="(210,1340)" to="(250,1340)"/>
    <wire from="(390,1300)" to="(390,1390)"/>
    <wire from="(210,1190)" to="(240,1190)"/>
    <wire from="(390,120)" to="(390,600)"/>
    <wire from="(210,1230)" to="(430,1230)"/>
    <wire from="(250,1050)" to="(250,1090)"/>
    <wire from="(850,270)" to="(850,430)"/>
    <wire from="(160,1230)" to="(180,1230)"/>
    <wire from="(160,1310)" to="(180,1310)"/>
    <wire from="(160,1950)" to="(180,1950)"/>
    <wire from="(300,120)" to="(300,300)"/>
    <wire from="(210,870)" to="(290,870)"/>
    <wire from="(240,1440)" to="(240,2000)"/>
    <wire from="(550,1810)" to="(550,2000)"/>
    <wire from="(210,1040)" to="(280,1040)"/>
    <wire from="(210,1910)" to="(340,1910)"/>
    <wire from="(340,530)" to="(790,530)"/>
    <wire from="(430,1230)" to="(430,1290)"/>
    <wire from="(210,1030)" to="(340,1030)"/>
    <wire from="(770,570)" to="(780,570)"/>
    <wire from="(550,730)" to="(550,1680)"/>
    <wire from="(290,290)" to="(290,870)"/>
    <wire from="(230,1100)" to="(230,2000)"/>
    <wire from="(540,720)" to="(540,1690)"/>
    <wire from="(520,120)" to="(520,700)"/>
    <wire from="(210,1580)" to="(400,1580)"/>
    <wire from="(340,1410)" to="(340,1540)"/>
    <wire from="(790,270)" to="(850,270)"/>
    <wire from="(210,1590)" to="(390,1590)"/>
    <wire from="(260,1650)" to="(260,1790)"/>
    <wire from="(490,1720)" to="(490,1850)"/>
    <wire from="(540,1690)" to="(540,1820)"/>
    <wire from="(210,980)" to="(260,980)"/>
    <wire from="(210,910)" to="(580,910)"/>
    <wire from="(250,120)" to="(250,260)"/>
    <wire from="(210,1760)" to="(380,1760)"/>
    <wire from="(580,820)" to="(580,910)"/>
    <wire from="(210,1900)" to="(450,1900)"/>
    <wire from="(250,260)" to="(250,1050)"/>
    <wire from="(790,200)" to="(790,220)"/>
    <wire from="(580,740)" to="(580,820)"/>
    <wire from="(470,120)" to="(470,660)"/>
    <wire from="(380,860)" to="(380,950)"/>
    <wire from="(260,1510)" to="(260,1550)"/>
    <wire from="(160,1040)" to="(180,1040)"/>
    <wire from="(420,120)" to="(420,620)"/>
    <wire from="(470,660)" to="(740,660)"/>
    <wire from="(420,620)" to="(420,1500)"/>
    <wire from="(230,240)" to="(230,1060)"/>
    <wire from="(210,1250)" to="(280,1250)"/>
    <wire from="(210,1330)" to="(280,1330)"/>
    <wire from="(290,290)" to="(740,290)"/>
    <wire from="(210,1240)" to="(340,1240)"/>
    <wire from="(470,1490)" to="(470,1740)"/>
    <wire from="(370,120)" to="(370,580)"/>
    <wire from="(380,1020)" to="(380,1160)"/>
    <wire from="(210,1360)" to="(580,1360)"/>
    <wire from="(430,630)" to="(740,630)"/>
    <wire from="(240,990)" to="(240,1190)"/>
    <wire from="(210,1430)" to="(260,1430)"/>
    <wire from="(210,1510)" to="(260,1510)"/>
    <wire from="(300,300)" to="(300,960)"/>
    <wire from="(830,450)" to="(830,480)"/>
    <wire from="(250,260)" to="(740,260)"/>
    <wire from="(580,1270)" to="(580,1360)"/>
    <wire from="(260,1430)" to="(260,1510)"/>
    <wire from="(790,250)" to="(790,270)"/>
    <wire from="(210,920)" to="(440,920)"/>
    <wire from="(380,1310)" to="(380,1400)"/>
    <wire from="(340,1910)" to="(340,2000)"/>
    <wire from="(310,310)" to="(310,2000)"/>
    <wire from="(490,1850)" to="(490,2000)"/>
    <wire from="(450,650)" to="(450,1570)"/>
    <wire from="(210,890)" to="(240,890)"/>
    <wire from="(280,120)" to="(280,280)"/>
    <wire from="(390,600)" to="(740,600)"/>
    <wire from="(210,960)" to="(300,960)"/>
    <wire from="(210,930)" to="(430,930)"/>
    <wire from="(550,120)" to="(550,730)"/>
    <wire from="(210,1500)" to="(420,1500)"/>
    <wire from="(210,1720)" to="(490,1720)"/>
    <wire from="(770,160)" to="(860,160)"/>
    <wire from="(210,1060)" to="(230,1060)"/>
    <wire from="(160,1490)" to="(180,1490)"/>
    <wire from="(160,1650)" to="(180,1650)"/>
    <wire from="(540,720)" to="(740,720)"/>
    <wire from="(440,1370)" to="(440,2000)"/>
    <wire from="(210,970)" to="(290,970)"/>
    <wire from="(170,790)" to="(180,790)"/>
    <wire from="(210,1730)" to="(480,1730)"/>
    <wire from="(210,1740)" to="(470,1740)"/>
    <wire from="(210,1770)" to="(340,1770)"/>
    <wire from="(230,120)" to="(230,240)"/>
    <wire from="(500,120)" to="(500,690)"/>
    <wire from="(540,1820)" to="(540,2000)"/>
    <wire from="(420,1750)" to="(420,1870)"/>
    <wire from="(340,530)" to="(340,780)"/>
    <wire from="(290,970)" to="(290,1420)"/>
    <wire from="(340,1030)" to="(340,1170)"/>
    <wire from="(530,1700)" to="(530,1830)"/>
    <wire from="(480,1730)" to="(480,1860)"/>
    <wire from="(260,980)" to="(260,1180)"/>
    <wire from="(250,1340)" to="(250,2000)"/>
    <wire from="(450,120)" to="(450,650)"/>
    <wire from="(500,690)" to="(740,690)"/>
    <wire from="(210,1370)" to="(440,1370)"/>
    <wire from="(210,1090)" to="(250,1090)"/>
    <wire from="(440,920)" to="(440,1140)"/>
    <wire from="(860,160)" to="(860,240)"/>
    <wire from="(290,870)" to="(290,970)"/>
    <wire from="(340,1540)" to="(340,1770)"/>
    <wire from="(580,120)" to="(580,740)"/>
    <wire from="(210,1380)" to="(430,1380)"/>
    <wire from="(210,1680)" to="(550,1680)"/>
    <wire from="(210,1870)" to="(420,1870)"/>
    <wire from="(400,120)" to="(400,610)"/>
    <wire from="(260,1610)" to="(260,1650)"/>
    <wire from="(210,1850)" to="(490,1850)"/>
    <wire from="(480,670)" to="(480,1480)"/>
    <wire from="(380,1400)" to="(380,1760)"/>
    <wire from="(160,1540)" to="(180,1540)"/>
    <wire from="(210,1690)" to="(540,1690)"/>
    <wire from="(210,1420)" to="(290,1420)"/>
    <wire from="(580,1210)" to="(580,1270)"/>
    <wire from="(210,1860)" to="(480,1860)"/>
    <wire from="(470,660)" to="(470,1490)"/>
    <wire from="(310,120)" to="(310,310)"/>
    <wire from="(340,200)" to="(790,200)"/>
    <wire from="(280,280)" to="(280,1040)"/>
    <wire from="(210,780)" to="(340,780)"/>
    <wire from="(760,230)" to="(770,230)"/>
    <wire from="(380,1760)" to="(380,1880)"/>
    <wire from="(390,940)" to="(390,1010)"/>
    <wire from="(230,240)" to="(740,240)"/>
    <wire from="(210,1460)" to="(530,1460)"/>
    <wire from="(210,1700)" to="(530,1700)"/>
    <wire from="(480,1860)" to="(480,2000)"/>
    <wire from="(530,120)" to="(530,710)"/>
    <wire from="(370,580)" to="(740,580)"/>
    <wire from="(210,1610)" to="(260,1610)"/>
    <wire from="(210,820)" to="(580,820)"/>
    <wire from="(210,1470)" to="(520,1470)"/>
    <wire from="(210,1710)" to="(520,1710)"/>
    <wire from="(210,940)" to="(390,940)"/>
    <wire from="(210,1570)" to="(450,1570)"/>
    <wire from="(260,120)" to="(260,270)"/>
    <wire from="(210,950)" to="(380,950)"/>
    <wire from="(580,1130)" to="(580,1210)"/>
    <wire from="(440,830)" to="(440,920)"/>
    <wire from="(480,120)" to="(480,670)"/>
    <wire from="(210,990)" to="(240,990)"/>
    <wire from="(210,1780)" to="(300,1780)"/>
    <wire from="(400,1580)" to="(400,2000)"/>
    <wire from="(530,1830)" to="(530,2000)"/>
    <wire from="(210,1810)" to="(550,1810)"/>
    <wire from="(170,110)" to="(170,790)"/>
    <wire from="(430,1380)" to="(430,2000)"/>
    <wire from="(520,700)" to="(740,700)"/>
    <wire from="(160,950)" to="(180,950)"/>
    <wire from="(160,1590)" to="(180,1590)"/>
    <wire from="(340,1240)" to="(340,1410)"/>
    <wire from="(160,1910)" to="(180,1910)"/>
    <wire from="(220,740)" to="(220,790)"/>
    <wire from="(210,1820)" to="(540,1820)"/>
    <wire from="(430,120)" to="(430,630)"/>
    <wire from="(530,1460)" to="(530,1700)"/>
    <wire from="(480,670)" to="(740,670)"/>
    <wire from="(390,600)" to="(390,850)"/>
    <wire from="(210,1830)" to="(530,1830)"/>
    <wire from="(380,590)" to="(380,860)"/>
    <wire from="(300,1320)" to="(300,1780)"/>
    <wire from="(520,1710)" to="(520,1840)"/>
    <wire from="(340,1770)" to="(340,1910)"/>
    <wire from="(300,300)" to="(740,300)"/>
    <wire from="(340,200)" to="(340,400)"/>
    <wire from="(210,1270)" to="(580,1270)"/>
    <wire from="(210,1180)" to="(260,1180)"/>
    <wire from="(450,1570)" to="(450,1900)"/>
    <wire from="(210,1840)" to="(520,1840)"/>
    <wire from="(210,1150)" to="(390,1150)"/>
    <wire from="(210,1390)" to="(390,1390)"/>
    <wire from="(210,1880)" to="(380,1880)"/>
    <wire from="(380,120)" to="(380,590)"/>
    <wire from="(440,640)" to="(740,640)"/>
    <wire from="(210,1160)" to="(380,1160)"/>
    <wire from="(210,1400)" to="(380,1400)"/>
    <wire from="(290,1600)" to="(290,2000)"/>
    <wire from="(210,830)" to="(440,830)"/>
    <wire from="(440,1280)" to="(440,1370)"/>
    <wire from="(210,1440)" to="(240,1440)"/>
    <wire from="(260,270)" to="(740,270)"/>
    <wire from="(530,710)" to="(530,1460)"/>
    <wire from="(580,740)" to="(790,740)"/>
    <wire from="(210,840)" to="(430,840)"/>
    <wire from="(400,610)" to="(740,610)"/>
    <wire from="(290,120)" to="(290,290)"/>
    <wire from="(160,1160)" to="(180,1160)"/>
    <wire from="(160,1400)" to="(180,1400)"/>
    <wire from="(500,690)" to="(500,1640)"/>
    <wire from="(210,1600)" to="(290,1600)"/>
    <wire from="(400,1530)" to="(400,1580)"/>
    <wire from="(210,1480)" to="(480,1480)"/>
    <wire from="(260,1550)" to="(260,1610)"/>
    <wire from="(210,1490)" to="(470,1490)"/>
    <wire from="(760,570)" to="(770,570)"/>
    <wire from="(380,950)" to="(380,1020)"/>
    <wire from="(240,120)" to="(240,250)"/>
    <wire from="(770,570)" to="(770,710)"/>
    <wire from="(550,730)" to="(740,730)"/>
    <wire from="(210,1790)" to="(260,1790)"/>
    <wire from="(520,700)" to="(520,1470)"/>
    <wire from="(210,1550)" to="(260,1550)"/>
    <wire from="(390,1150)" to="(390,1300)"/>
    <wire from="(280,1250)" to="(280,1330)"/>
    <wire from="(790,530)" to="(790,550)"/>
    <wire from="(820,400)" to="(820,420)"/>
    <wire from="(210,1280)" to="(440,1280)"/>
    <wire from="(430,840)" to="(430,930)"/>
    <wire from="(390,1590)" to="(390,2000)"/>
    <wire from="(340,110)" to="(340,200)"/>
    <wire from="(240,890)" to="(240,990)"/>
    <wire from="(450,1900)" to="(450,2000)"/>
    <wire from="(340,400)" to="(820,400)"/>
    <wire from="(210,1320)" to="(300,1320)"/>
    <wire from="(260,270)" to="(260,880)"/>
    <wire from="(210,1290)" to="(430,1290)"/>
    <wire from="(520,1840)" to="(520,2000)"/>
    <wire from="(430,930)" to="(430,1230)"/>
    <wire from="(210,1100)" to="(230,1100)"/>
    <wire from="(280,280)" to="(740,280)"/>
    <wire from="(210,790)" to="(220,790)"/>
    <wire from="(520,1470)" to="(520,1710)"/>
    <wire from="(440,640)" to="(440,830)"/>
    <wire from="(440,1220)" to="(440,1280)"/>
    <wire from="(210,1170)" to="(340,1170)"/>
    <wire from="(210,1410)" to="(340,1410)"/>
    <wire from="(770,230)" to="(780,230)"/>
    <wire from="(240,1190)" to="(240,1440)"/>
    <wire from="(470,1740)" to="(470,2000)"/>
    <wire from="(240,250)" to="(240,890)"/>
    <wire from="(420,1870)" to="(420,2000)"/>
    <wire from="(790,740)" to="(790,750)"/>
    <wire from="(420,620)" to="(740,620)"/>
    <wire from="(260,1790)" to="(260,1920)"/>
    <wire from="(370,580)" to="(370,2000)"/>
    <wire from="(210,1920)" to="(260,1920)"/>
    <wire from="(550,1680)" to="(550,1810)"/>
    <wire from="(210,1210)" to="(580,1210)"/>
    <wire from="(210,880)" to="(260,880)"/>
    <wire from="(210,1130)" to="(580,1130)"/>
    <wire from="(390,1390)" to="(390,1590)"/>
    <wire from="(240,250)" to="(740,250)"/>
    <wire from="(210,850)" to="(390,850)"/>
    <wire from="(210,1010)" to="(390,1010)"/>
    <wire from="(540,120)" to="(540,720)"/>
    <wire from="(430,630)" to="(430,840)"/>
    <wire from="(260,1920)" to="(260,2000)"/>
    <wire from="(210,860)" to="(380,860)"/>
    <wire from="(210,1020)" to="(380,1020)"/>
    <wire from="(280,1040)" to="(280,1250)"/>
    <wire from="(440,1140)" to="(440,1220)"/>
    <wire from="(490,680)" to="(490,1720)"/>
    <wire from="(300,1780)" to="(300,2000)"/>
    <wire from="(210,1640)" to="(500,1640)"/>
    <wire from="(280,1330)" to="(280,2000)"/>
    <wire from="(210,1050)" to="(250,1050)"/>
    <wire from="(390,850)" to="(390,940)"/>
    <wire from="(430,1290)" to="(430,1380)"/>
    <wire from="(380,590)" to="(740,590)"/>
    <wire from="(400,610)" to="(400,1530)"/>
    <wire from="(770,710)" to="(880,710)"/>
    <wire from="(260,880)" to="(260,980)"/>
    <wire from="(500,1640)" to="(500,2000)"/>
    <wire from="(530,710)" to="(740,710)"/>
    <wire from="(210,1750)" to="(420,1750)"/>
    <wire from="(230,1060)" to="(230,1100)"/>
    <wire from="(300,960)" to="(300,1320)"/>
    <wire from="(780,430)" to="(810,430)"/>
    <wire from="(160,1100)" to="(180,1100)"/>
    <wire from="(160,860)" to="(180,860)"/>
    <wire from="(160,1740)" to="(180,1740)"/>
    <wire from="(200,740)" to="(220,740)"/>
    <wire from="(290,1420)" to="(290,1600)"/>
    <wire from="(490,120)" to="(490,680)"/>
    <wire from="(840,430)" to="(850,430)"/>
    <wire from="(210,1540)" to="(340,1540)"/>
    <wire from="(480,1480)" to="(480,1730)"/>
    <wire from="(420,1500)" to="(420,1750)"/>
    <wire from="(250,1090)" to="(250,1340)"/>
    <wire from="(260,1180)" to="(260,1430)"/>
    <wire from="(380,1880)" to="(380,2000)"/>
    <wire from="(340,780)" to="(340,1030)"/>
    <comp lib="0" loc="(160,1870)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(760,570)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="8" loc="(180,1100)" name="PC_BUS">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(200,740)" name="Constant"/>
    <comp lib="0" loc="(780,430)" name="Constant"/>
    <comp lib="8" loc="(180,1540)" name="R_LD">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(880,710)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(160,1160)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC_INC"/>
    </comp>
    <comp lib="8" loc="(180,1400)" name="DR_LD">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(790,220)" name="Timer"/>
    <comp lib="0" loc="(160,1870)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU_SEL"/>
    </comp>
    <comp loc="(840,430)" name="1-bit register">
      <a name="label" val="S"/>
    </comp>
    <comp lib="8" loc="(180,1490)" name="R_BUS">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="8" loc="(180,1590)" name="ACC_BUS">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(160,1590)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ACC_BUS"/>
    </comp>
    <comp lib="8" loc="(180,950)" name="RAM_EN">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(160,1490)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R_BUS"/>
    </comp>
    <comp lib="0" loc="(160,1540)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R_LD"/>
    </comp>
    <comp lib="0" loc="(160,1950)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z_LD"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(870,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR_In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="8" loc="(180,1910)" name="OUTR_LD">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(160,1400)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DR_LD"/>
    </comp>
    <comp lib="0" loc="(830,480)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR_LD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,1740)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ACC_LD"/>
    </comp>
    <comp lib="8" loc="(180,1650)" name="ACC_CLR">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(160,1650)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ACC_CLR"/>
    </comp>
    <comp lib="8" loc="(180,1740)" name="ACC_LD">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="8" loc="(180,1860)" name="ALU_SEL">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(810,560)" name="Decoder"/>
    <comp lib="8" loc="(180,1230)" name="PC_LD">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="8" loc="(180,790)" name="IR_LD">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(160,950)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM_EN"/>
    </comp>
    <comp lib="0" loc="(160,1040)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AR_LD"/>
    </comp>
    <comp lib="0" loc="(860,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="T"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(900,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="8" loc="(180,860)" name="RAM_RW">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(160,1100)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC_BUS"/>
    </comp>
    <comp lib="0" loc="(790,750)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z_In"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(760,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(160,860)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM_R'W"/>
    </comp>
    <comp lib="8" loc="(180,1310)" name="DR_BUS">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="8" loc="(180,1950)" name="Z_LD">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(160,1310)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DR_BUS"/>
    </comp>
    <comp lib="0" loc="(160,1910)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OUTR_LD"/>
    </comp>
    <comp lib="0" loc="(160,1230)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC_LD"/>
    </comp>
    <comp lib="8" loc="(180,1040)" name="AR_LD">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="8" loc="(180,1160)" name="PC_INC">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
</project>
