<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="width" val="32"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,420)" to="(480,490)"/>
    <wire from="(450,350)" to="(510,350)"/>
    <wire from="(450,410)" to="(510,410)"/>
    <wire from="(360,410)" to="(360,480)"/>
    <wire from="(510,340)" to="(510,350)"/>
    <wire from="(510,400)" to="(510,410)"/>
    <wire from="(580,370)" to="(580,440)"/>
    <wire from="(620,280)" to="(620,350)"/>
    <wire from="(390,390)" to="(390,410)"/>
    <wire from="(390,330)" to="(500,330)"/>
    <wire from="(390,390)" to="(500,390)"/>
    <wire from="(360,240)" to="(360,320)"/>
    <wire from="(450,410)" to="(450,490)"/>
    <wire from="(400,380)" to="(500,380)"/>
    <wire from="(400,320)" to="(500,320)"/>
    <wire from="(520,340)" to="(520,360)"/>
    <wire from="(520,400)" to="(520,420)"/>
    <wire from="(550,360)" to="(550,380)"/>
    <wire from="(550,320)" to="(550,340)"/>
    <wire from="(360,320)" to="(400,320)"/>
    <wire from="(480,360)" to="(520,360)"/>
    <wire from="(480,420)" to="(520,420)"/>
    <wire from="(550,360)" to="(570,360)"/>
    <wire from="(550,340)" to="(570,340)"/>
    <wire from="(530,380)" to="(550,380)"/>
    <wire from="(530,320)" to="(550,320)"/>
    <wire from="(600,350)" to="(620,350)"/>
    <wire from="(420,440)" to="(580,440)"/>
    <wire from="(360,410)" to="(390,410)"/>
    <wire from="(340,320)" to="(360,320)"/>
    <wire from="(340,410)" to="(360,410)"/>
    <wire from="(620,350)" to="(650,350)"/>
    <wire from="(420,440)" to="(420,490)"/>
    <wire from="(400,320)" to="(400,380)"/>
    <wire from="(390,330)" to="(390,390)"/>
    <wire from="(450,350)" to="(450,410)"/>
    <wire from="(480,360)" to="(480,420)"/>
    <comp lib="0" loc="(650,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(620,280)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="6" loc="(106,17)" name="Text">
      <a name="text" val="Group 13: Carlos Aldana &amp; Timmy Do"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(340,320)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(530,320)" name="Arith_U"/>
    <comp lib="6" loc="(56,54)" name="Text">
      <a name="text" val="Circuit Name: ALU"/>
    </comp>
    <comp lib="6" loc="(44,36)" name="Text">
      <a name="text" val="Lab # CLA 05"/>
    </comp>
    <comp loc="(530,380)" name="Logic_U"/>
    <comp lib="0" loc="(480,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(450,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(340,410)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(600,350)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(360,480)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
  </circuit>
  <circuit name="Logic_U">
    <a name="circuit" val="Logic_U"/>
    <a name="clabel" val="LU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,230)" to="(320,300)"/>
    <wire from="(320,390)" to="(320,460)"/>
    <wire from="(550,400)" to="(550,470)"/>
    <wire from="(570,290)" to="(570,360)"/>
    <wire from="(370,460)" to="(540,460)"/>
    <wire from="(490,310)" to="(490,340)"/>
    <wire from="(490,360)" to="(490,390)"/>
    <wire from="(360,430)" to="(460,430)"/>
    <wire from="(350,320)" to="(450,320)"/>
    <wire from="(350,360)" to="(450,360)"/>
    <wire from="(350,360)" to="(350,390)"/>
    <wire from="(320,300)" to="(360,300)"/>
    <wire from="(360,300)" to="(450,300)"/>
    <wire from="(360,340)" to="(450,340)"/>
    <wire from="(550,360)" to="(570,360)"/>
    <wire from="(570,360)" to="(590,360)"/>
    <wire from="(480,350)" to="(510,350)"/>
    <wire from="(320,390)" to="(350,390)"/>
    <wire from="(300,300)" to="(320,300)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(420,400)" to="(440,400)"/>
    <wire from="(490,360)" to="(510,360)"/>
    <wire from="(490,340)" to="(510,340)"/>
    <wire from="(480,430)" to="(500,430)"/>
    <wire from="(400,470)" to="(550,470)"/>
    <wire from="(360,300)" to="(360,340)"/>
    <wire from="(360,340)" to="(360,380)"/>
    <wire from="(350,320)" to="(350,360)"/>
    <wire from="(400,470)" to="(400,510)"/>
    <wire from="(480,310)" to="(490,310)"/>
    <wire from="(480,390)" to="(490,390)"/>
    <wire from="(500,370)" to="(510,370)"/>
    <wire from="(540,400)" to="(540,460)"/>
    <wire from="(360,380)" to="(440,380)"/>
    <wire from="(360,380)" to="(360,430)"/>
    <wire from="(370,460)" to="(370,510)"/>
    <wire from="(500,370)" to="(500,430)"/>
    <comp lib="0" loc="(370,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(44,36)" name="Text">
      <a name="text" val="Lab # CLA 05"/>
    </comp>
    <comp lib="3" loc="(480,390)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="1" loc="(480,430)" name="NOT Gate">
      <a name="width" val="32"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(590,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Logic_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,350)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(320,230)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(480,310)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(106,17)" name="Text">
      <a name="text" val="Group 13: Carlos Aldana &amp; Timmy Do"/>
    </comp>
    <comp lib="0" loc="(570,290)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(320,460)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(67,52)" name="Text">
      <a name="text" val="Circuit Name: Logic_U"/>
    </comp>
    <comp lib="0" loc="(530,380)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(420,400)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(550,360)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="Arith_U">
    <a name="circuit" val="Arith_U"/>
    <a name="clabel" val="AU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,510)" to="(310,510)"/>
    <wire from="(310,510)" to="(370,510)"/>
    <wire from="(480,230)" to="(480,300)"/>
    <wire from="(180,370)" to="(240,370)"/>
    <wire from="(310,380)" to="(310,510)"/>
    <wire from="(150,370)" to="(150,380)"/>
    <wire from="(240,480)" to="(240,490)"/>
    <wire from="(370,290)" to="(420,290)"/>
    <wire from="(210,280)" to="(330,280)"/>
    <wire from="(350,250)" to="(350,270)"/>
    <wire from="(220,520)" to="(220,540)"/>
    <wire from="(210,260)" to="(210,280)"/>
    <wire from="(250,480)" to="(250,510)"/>
    <wire from="(250,510)" to="(250,540)"/>
    <wire from="(290,300)" to="(330,300)"/>
    <wire from="(310,250)" to="(350,250)"/>
    <wire from="(240,490)" to="(240,520)"/>
    <wire from="(290,300)" to="(290,390)"/>
    <wire from="(150,380)" to="(240,380)"/>
    <wire from="(400,500)" to="(430,500)"/>
    <wire from="(450,300)" to="(480,300)"/>
    <wire from="(310,250)" to="(310,360)"/>
    <wire from="(150,430)" to="(150,470)"/>
    <wire from="(480,300)" to="(500,300)"/>
    <wire from="(130,370)" to="(150,370)"/>
    <wire from="(220,520)" to="(240,520)"/>
    <wire from="(150,380)" to="(150,430)"/>
    <wire from="(410,310)" to="(420,310)"/>
    <wire from="(280,390)" to="(290,390)"/>
    <wire from="(430,320)" to="(430,500)"/>
    <wire from="(130,280)" to="(210,280)"/>
    <wire from="(150,370)" to="(160,370)"/>
    <wire from="(230,390)" to="(240,390)"/>
    <wire from="(260,410)" to="(260,460)"/>
    <wire from="(240,490)" to="(370,490)"/>
    <wire from="(150,430)" to="(410,430)"/>
    <wire from="(410,310)" to="(410,430)"/>
    <comp lib="0" loc="(210,260)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(250,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(370,290)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(230,390)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(63,52)" name="Text">
      <a name="text" val="Circuit Name: Arith_U"/>
    </comp>
    <comp lib="0" loc="(150,470)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="6" loc="(44,36)" name="Text">
      <a name="text" val="Lab # CLA 04"/>
    </comp>
    <comp lib="2" loc="(450,300)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(106,17)" name="Text">
      <a name="text" val="Group 13: Carlos Aldana &amp; Timmy Do"/>
    </comp>
    <comp lib="1" loc="(180,370)" name="NOT Gate">
      <a name="width" val="32"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,460)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(310,360)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(280,390)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(500,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AU_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(480,230)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
  </circuit>
  <circuit name="SC">
    <a name="circuit" val="SC"/>
    <a name="clabel" val="SC"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,310)" to="(520,350)"/>
    <wire from="(410,350)" to="(470,350)"/>
    <wire from="(520,350)" to="(540,350)"/>
    <wire from="(430,280)" to="(430,390)"/>
    <wire from="(430,390)" to="(480,390)"/>
    <wire from="(350,340)" to="(370,340)"/>
    <wire from="(350,360)" to="(370,360)"/>
    <wire from="(500,350)" to="(520,350)"/>
    <wire from="(460,360)" to="(470,360)"/>
    <wire from="(480,370)" to="(480,390)"/>
    <wire from="(350,310)" to="(520,310)"/>
    <wire from="(490,370)" to="(490,420)"/>
    <wire from="(350,310)" to="(350,340)"/>
    <comp lib="0" loc="(430,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(540,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SEQ_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(106,17)" name="Text">
      <a name="text" val="Group 13: Carlos Aldana &amp; Timmy Do"/>
    </comp>
    <comp lib="0" loc="(460,360)" name="Constant"/>
    <comp lib="6" loc="(56,54)" name="Text">
      <a name="text" val="Circuit Name: SC"/>
    </comp>
    <comp lib="0" loc="(350,360)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(410,350)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(500,350)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="6" loc="(44,36)" name="Text">
      <a name="text" val="Lab # CLA 06"/>
    </comp>
  </circuit>
  <circuit name="Decoder">
    <a name="circuit" val="Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,340)" to="(560,540)"/>
    <wire from="(540,340)" to="(560,340)"/>
    <wire from="(240,160)" to="(490,160)"/>
    <wire from="(290,520)" to="(310,520)"/>
    <wire from="(270,330)" to="(290,330)"/>
    <wire from="(450,360)" to="(500,360)"/>
    <wire from="(420,200)" to="(440,200)"/>
    <wire from="(480,340)" to="(500,340)"/>
    <wire from="(460,190)" to="(480,190)"/>
    <wire from="(260,340)" to="(260,540)"/>
    <wire from="(190,320)" to="(240,320)"/>
    <wire from="(260,540)" to="(560,540)"/>
    <wire from="(420,200)" to="(420,510)"/>
    <wire from="(480,190)" to="(480,340)"/>
    <wire from="(450,410)" to="(460,410)"/>
    <wire from="(480,190)" to="(490,190)"/>
    <wire from="(450,360)" to="(450,410)"/>
    <wire from="(490,160)" to="(490,190)"/>
    <wire from="(290,330)" to="(290,520)"/>
    <wire from="(350,480)" to="(350,510)"/>
    <wire from="(220,200)" to="(420,200)"/>
    <wire from="(270,310)" to="(310,310)"/>
    <wire from="(490,190)" to="(530,190)"/>
    <wire from="(350,510)" to="(420,510)"/>
    <comp lib="0" loc="(460,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(460,410)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="2" loc="(240,320)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(310,520)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(530,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR_In"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Debug_Instruction"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(310,310)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(350,480)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(540,350)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
  </circuit>
  <circuit name="Timer">
    <a name="circuit" val="Timer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,380)" to="(260,400)"/>
    <wire from="(340,220)" to="(340,240)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(370,200)" to="(370,360)"/>
    <wire from="(180,360)" to="(240,360)"/>
    <wire from="(270,370)" to="(380,370)"/>
    <wire from="(270,350)" to="(290,350)"/>
    <wire from="(330,360)" to="(370,360)"/>
    <wire from="(270,340)" to="(270,350)"/>
    <wire from="(340,180)" to="(340,190)"/>
    <wire from="(330,350)" to="(330,360)"/>
    <comp lib="0" loc="(340,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(260,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Stop"/>
    </comp>
    <comp lib="0" loc="(180,360)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,350)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(360,200)" name="SC"/>
    <comp lib="2" loc="(330,350)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(240,360)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(380,370)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
  </circuit>
</project>
