<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Display"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Display">
    <a name="circuit" val="Display"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,530)" to="(630,530)"/>
    <wire from="(610,500)" to="(610,510)"/>
    <wire from="(520,380)" to="(520,520)"/>
    <wire from="(310,390)" to="(310,400)"/>
    <wire from="(500,400)" to="(620,400)"/>
    <wire from="(300,380)" to="(470,380)"/>
    <wire from="(630,350)" to="(630,440)"/>
    <wire from="(520,520)" to="(620,520)"/>
    <wire from="(500,410)" to="(610,410)"/>
    <wire from="(630,500)" to="(630,530)"/>
    <wire from="(610,410)" to="(610,440)"/>
    <wire from="(640,360)" to="(640,440)"/>
    <wire from="(620,500)" to="(620,520)"/>
    <wire from="(640,500)" to="(640,540)"/>
    <wire from="(620,400)" to="(620,440)"/>
    <wire from="(310,390)" to="(470,390)"/>
    <wire from="(500,390)" to="(530,390)"/>
    <wire from="(510,370)" to="(510,530)"/>
    <wire from="(500,380)" to="(520,380)"/>
    <wire from="(530,390)" to="(530,510)"/>
    <wire from="(500,370)" to="(510,370)"/>
    <wire from="(300,400)" to="(310,400)"/>
    <wire from="(500,540)" to="(640,540)"/>
    <wire from="(500,360)" to="(640,360)"/>
    <wire from="(530,510)" to="(610,510)"/>
    <wire from="(500,350)" to="(630,350)"/>
    <wire from="(500,420)" to="(500,540)"/>
    <comp lib="5" loc="(610,440)" name="7-Segment Display"/>
    <comp lib="6" loc="(108,18)" name="Text">
      <a name="text" val="Group 13: Carlos Aldana &amp; Timmy Do"/>
    </comp>
    <comp lib="0" loc="(300,380)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BCD"/>
    </comp>
    <comp loc="(500,350)" name="7segDecoder"/>
    <comp lib="0" loc="(300,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DP"/>
    </comp>
    <comp lib="6" loc="(30,32)" name="Text">
      <a name="text" val="Lab # 03"/>
    </comp>
    <comp lib="6" loc="(27,48)" name="Text">
      <a name="text" val="Display"/>
    </comp>
  </circuit>
  <circuit name="7segPLD">
    <a name="circuit" val="7segPLD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,1060)" to="(240,1060)"/>
    <wire from="(120,120)" to="(120,130)"/>
    <wire from="(290,130)" to="(290,140)"/>
    <wire from="(140,110)" to="(320,110)"/>
    <wire from="(140,790)" to="(180,790)"/>
    <wire from="(300,140)" to="(300,170)"/>
    <wire from="(200,1090)" to="(240,1090)"/>
    <wire from="(200,1170)" to="(240,1170)"/>
    <wire from="(200,1330)" to="(240,1330)"/>
    <wire from="(140,700)" to="(140,730)"/>
    <wire from="(140,700)" to="(240,700)"/>
    <wire from="(300,330)" to="(300,420)"/>
    <wire from="(140,940)" to="(240,940)"/>
    <wire from="(290,1190)" to="(320,1190)"/>
    <wire from="(290,1350)" to="(320,1350)"/>
    <wire from="(300,330)" to="(320,330)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(350,1180)" to="(370,1180)"/>
    <wire from="(350,1340)" to="(370,1340)"/>
    <wire from="(290,690)" to="(290,730)"/>
    <wire from="(160,430)" to="(160,540)"/>
    <wire from="(160,750)" to="(180,750)"/>
    <wire from="(160,910)" to="(180,910)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(220,410)" to="(240,410)"/>
    <wire from="(100,520)" to="(180,520)"/>
    <wire from="(100,830)" to="(240,830)"/>
    <wire from="(100,990)" to="(240,990)"/>
    <wire from="(300,1100)" to="(300,1160)"/>
    <wire from="(140,940)" to="(140,1010)"/>
    <wire from="(120,880)" to="(180,880)"/>
    <wire from="(100,1040)" to="(100,1240)"/>
    <wire from="(290,980)" to="(290,1000)"/>
    <wire from="(120,680)" to="(120,770)"/>
    <wire from="(140,280)" to="(180,280)"/>
    <wire from="(200,340)" to="(240,340)"/>
    <wire from="(200,1220)" to="(240,1220)"/>
    <wire from="(200,1380)" to="(240,1380)"/>
    <wire from="(270,420)" to="(300,420)"/>
    <wire from="(160,1120)" to="(160,1220)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(270,350)" to="(290,350)"/>
    <wire from="(160,960)" to="(180,960)"/>
    <wire from="(160,1120)" to="(180,1120)"/>
    <wire from="(220,780)" to="(240,780)"/>
    <wire from="(80,230)" to="(160,230)"/>
    <wire from="(100,250)" to="(180,250)"/>
    <wire from="(100,570)" to="(180,570)"/>
    <wire from="(160,150)" to="(240,150)"/>
    <wire from="(100,1040)" to="(240,1040)"/>
    <wire from="(300,990)" to="(300,1050)"/>
    <wire from="(140,110)" to="(140,180)"/>
    <wire from="(160,810)" to="(220,810)"/>
    <wire from="(220,80)" to="(220,90)"/>
    <wire from="(220,400)" to="(220,410)"/>
    <wire from="(220,480)" to="(220,490)"/>
    <wire from="(220,640)" to="(220,650)"/>
    <wire from="(220,800)" to="(220,810)"/>
    <wire from="(290,950)" to="(290,960)"/>
    <wire from="(290,1190)" to="(290,1210)"/>
    <wire from="(140,490)" to="(140,700)"/>
    <wire from="(290,1350)" to="(290,1370)"/>
    <wire from="(140,490)" to="(180,490)"/>
    <wire from="(200,790)" to="(240,790)"/>
    <wire from="(140,1280)" to="(240,1280)"/>
    <wire from="(160,960)" to="(160,1120)"/>
    <wire from="(100,70)" to="(100,170)"/>
    <wire from="(270,70)" to="(300,70)"/>
    <wire from="(270,630)" to="(300,630)"/>
    <wire from="(290,730)" to="(320,730)"/>
    <wire from="(270,1270)" to="(300,1270)"/>
    <wire from="(300,990)" to="(320,990)"/>
    <wire from="(300,1200)" to="(300,1240)"/>
    <wire from="(300,1360)" to="(300,1400)"/>
    <wire from="(200,90)" to="(220,90)"/>
    <wire from="(220,270)" to="(240,270)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(200,490)" to="(220,490)"/>
    <wire from="(200,650)" to="(220,650)"/>
    <wire from="(140,1280)" to="(140,1330)"/>
    <wire from="(120,1260)" to="(120,1310)"/>
    <wire from="(100,520)" to="(100,570)"/>
    <wire from="(290,470)" to="(290,520)"/>
    <wire from="(100,1240)" to="(300,1240)"/>
    <wire from="(100,1400)" to="(300,1400)"/>
    <wire from="(120,60)" to="(120,120)"/>
    <wire from="(120,620)" to="(120,680)"/>
    <wire from="(120,340)" to="(180,340)"/>
    <wire from="(220,210)" to="(220,220)"/>
    <wire from="(220,770)" to="(220,780)"/>
    <wire from="(270,740)" to="(320,740)"/>
    <wire from="(290,1160)" to="(290,1170)"/>
    <wire from="(290,1320)" to="(290,1330)"/>
    <wire from="(290,280)" to="(290,300)"/>
    <wire from="(100,170)" to="(100,190)"/>
    <wire from="(220,290)" to="(220,310)"/>
    <wire from="(200,280)" to="(240,280)"/>
    <wire from="(200,520)" to="(240,520)"/>
    <wire from="(200,680)" to="(240,680)"/>
    <wire from="(120,590)" to="(120,620)"/>
    <wire from="(140,1010)" to="(240,1010)"/>
    <wire from="(270,200)" to="(300,200)"/>
    <wire from="(290,300)" to="(320,300)"/>
    <wire from="(270,840)" to="(300,840)"/>
    <wire from="(300,720)" to="(320,720)"/>
    <wire from="(270,690)" to="(290,690)"/>
    <wire from="(300,1200)" to="(320,1200)"/>
    <wire from="(300,1360)" to="(320,1360)"/>
    <wire from="(220,80)" to="(240,80)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(220,480)" to="(240,480)"/>
    <wire from="(160,1220)" to="(180,1220)"/>
    <wire from="(160,1380)" to="(180,1380)"/>
    <wire from="(220,640)" to="(240,640)"/>
    <wire from="(220,800)" to="(240,800)"/>
    <wire from="(120,1150)" to="(120,1200)"/>
    <wire from="(120,1310)" to="(120,1360)"/>
    <wire from="(140,370)" to="(140,420)"/>
    <wire from="(100,190)" to="(180,190)"/>
    <wire from="(100,170)" to="(300,170)"/>
    <wire from="(120,220)" to="(120,340)"/>
    <wire from="(120,460)" to="(120,590)"/>
    <wire from="(220,900)" to="(220,910)"/>
    <wire from="(140,1010)" to="(140,1090)"/>
    <wire from="(160,150)" to="(160,230)"/>
    <wire from="(160,230)" to="(160,310)"/>
    <wire from="(140,1090)" to="(140,1170)"/>
    <wire from="(200,570)" to="(240,570)"/>
    <wire from="(140,420)" to="(240,420)"/>
    <wire from="(100,1240)" to="(100,1400)"/>
    <wire from="(160,1220)" to="(160,1380)"/>
    <wire from="(270,890)" to="(300,890)"/>
    <wire from="(270,1050)" to="(300,1050)"/>
    <wire from="(290,750)" to="(320,750)"/>
    <wire from="(300,290)" to="(320,290)"/>
    <wire from="(290,520)" to="(310,520)"/>
    <wire from="(270,580)" to="(290,580)"/>
    <wire from="(350,740)" to="(370,740)"/>
    <wire from="(140,1170)" to="(140,1280)"/>
    <wire from="(80,70)" to="(100,70)"/>
    <wire from="(160,310)" to="(180,310)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(220,290)" to="(240,290)"/>
    <wire from="(200,910)" to="(220,910)"/>
    <wire from="(100,400)" to="(180,400)"/>
    <wire from="(160,540)" to="(240,540)"/>
    <wire from="(160,310)" to="(160,430)"/>
    <wire from="(120,1200)" to="(120,1260)"/>
    <wire from="(140,420)" to="(140,490)"/>
    <wire from="(120,680)" to="(180,680)"/>
    <wire from="(220,1110)" to="(220,1120)"/>
    <wire from="(120,590)" to="(240,590)"/>
    <wire from="(120,1150)" to="(240,1150)"/>
    <wire from="(120,1310)" to="(240,1310)"/>
    <wire from="(100,250)" to="(100,400)"/>
    <wire from="(300,70)" to="(300,100)"/>
    <wire from="(200,60)" to="(240,60)"/>
    <wire from="(200,460)" to="(240,460)"/>
    <wire from="(200,620)" to="(240,620)"/>
    <wire from="(200,1260)" to="(240,1260)"/>
    <wire from="(270,530)" to="(310,530)"/>
    <wire from="(120,850)" to="(120,880)"/>
    <wire from="(120,770)" to="(220,770)"/>
    <wire from="(290,320)" to="(320,320)"/>
    <wire from="(140,180)" to="(140,280)"/>
    <wire from="(290,960)" to="(320,960)"/>
    <wire from="(270,1100)" to="(300,1100)"/>
    <wire from="(340,530)" to="(370,530)"/>
    <wire from="(300,100)" to="(320,100)"/>
    <wire from="(270,470)" to="(290,470)"/>
    <wire from="(270,790)" to="(290,790)"/>
    <wire from="(270,950)" to="(290,950)"/>
    <wire from="(350,310)" to="(370,310)"/>
    <wire from="(290,540)" to="(290,580)"/>
    <wire from="(200,400)" to="(220,400)"/>
    <wire from="(200,1120)" to="(220,1120)"/>
    <wire from="(220,900)" to="(240,900)"/>
    <wire from="(160,430)" to="(240,430)"/>
    <wire from="(100,990)" to="(100,1040)"/>
    <wire from="(300,1270)" to="(300,1320)"/>
    <wire from="(100,190)" to="(100,250)"/>
    <wire from="(160,90)" to="(160,150)"/>
    <wire from="(220,360)" to="(220,370)"/>
    <wire from="(120,1200)" to="(240,1200)"/>
    <wire from="(120,1360)" to="(240,1360)"/>
    <wire from="(120,770)" to="(120,850)"/>
    <wire from="(140,370)" to="(180,370)"/>
    <wire from="(140,1090)" to="(180,1090)"/>
    <wire from="(140,1170)" to="(180,1170)"/>
    <wire from="(140,1330)" to="(180,1330)"/>
    <wire from="(200,190)" to="(240,190)"/>
    <wire from="(200,750)" to="(240,750)"/>
    <wire from="(120,130)" to="(120,220)"/>
    <wire from="(300,630)" to="(300,720)"/>
    <wire from="(290,130)" to="(320,130)"/>
    <wire from="(290,1170)" to="(320,1170)"/>
    <wire from="(160,650)" to="(160,750)"/>
    <wire from="(160,810)" to="(160,910)"/>
    <wire from="(290,1330)" to="(320,1330)"/>
    <wire from="(290,540)" to="(310,540)"/>
    <wire from="(270,1160)" to="(290,1160)"/>
    <wire from="(270,1320)" to="(290,1320)"/>
    <wire from="(270,280)" to="(290,280)"/>
    <wire from="(270,1000)" to="(290,1000)"/>
    <wire from="(350,120)" to="(370,120)"/>
    <wire from="(300,950)" to="(320,950)"/>
    <wire from="(290,750)" to="(290,790)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(160,650)" to="(180,650)"/>
    <wire from="(200,370)" to="(220,370)"/>
    <wire from="(220,1110)" to="(240,1110)"/>
    <wire from="(120,880)" to="(120,1060)"/>
    <wire from="(80,180)" to="(140,180)"/>
    <wire from="(120,60)" to="(180,60)"/>
    <wire from="(120,220)" to="(180,220)"/>
    <wire from="(100,570)" to="(100,830)"/>
    <wire from="(120,460)" to="(180,460)"/>
    <wire from="(120,620)" to="(180,620)"/>
    <wire from="(120,1260)" to="(180,1260)"/>
    <wire from="(120,130)" to="(240,130)"/>
    <wire from="(120,850)" to="(240,850)"/>
    <wire from="(300,760)" to="(300,840)"/>
    <wire from="(140,790)" to="(140,940)"/>
    <wire from="(220,250)" to="(220,270)"/>
    <wire from="(120,1060)" to="(120,1150)"/>
    <wire from="(140,280)" to="(140,370)"/>
    <wire from="(80,120)" to="(120,120)"/>
    <wire from="(290,320)" to="(290,350)"/>
    <wire from="(200,880)" to="(240,880)"/>
    <wire from="(200,960)" to="(240,960)"/>
    <wire from="(140,730)" to="(240,730)"/>
    <wire from="(300,200)" to="(300,290)"/>
    <wire from="(100,830)" to="(100,990)"/>
    <wire from="(290,980)" to="(320,980)"/>
    <wire from="(300,760)" to="(320,760)"/>
    <wire from="(270,1210)" to="(290,1210)"/>
    <wire from="(270,1370)" to="(290,1370)"/>
    <wire from="(300,1160)" to="(320,1160)"/>
    <wire from="(300,1320)" to="(320,1320)"/>
    <wire from="(350,970)" to="(370,970)"/>
    <wire from="(160,540)" to="(160,650)"/>
    <wire from="(220,360)" to="(240,360)"/>
    <wire from="(160,910)" to="(160,960)"/>
    <wire from="(300,890)" to="(300,950)"/>
    <wire from="(100,400)" to="(100,520)"/>
    <wire from="(120,340)" to="(120,460)"/>
    <wire from="(140,730)" to="(140,790)"/>
    <wire from="(160,750)" to="(160,810)"/>
    <comp lib="1" loc="(270,1370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,1120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,1210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,1160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,1180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,1340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(270,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,960)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,1100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(370,1340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,740)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,1090)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,970)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(270,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,1320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,1000)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(350,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(30,32)" name="Text">
      <a name="text" val="Lab # 03"/>
    </comp>
    <comp lib="0" loc="(370,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,1330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,1050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(108,18)" name="Text">
      <a name="text" val="Group 13: Carlos Aldana &amp; Timmy Do"/>
    </comp>
    <comp lib="0" loc="(370,970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,1260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,1180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,1170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,1270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(34,49)" name="Text">
      <a name="text" val="7segPLD"/>
    </comp>
    <comp lib="1" loc="(270,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="7segDecoder">
    <a name="circuit" val="7segDecoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,480)" to="(580,480)"/>
    <wire from="(540,370)" to="(540,380)"/>
    <wire from="(480,370)" to="(540,370)"/>
    <wire from="(390,500)" to="(580,500)"/>
    <wire from="(480,400)" to="(510,400)"/>
    <wire from="(530,400)" to="(580,400)"/>
    <wire from="(480,380)" to="(530,380)"/>
    <wire from="(430,390)" to="(450,390)"/>
    <wire from="(430,370)" to="(450,370)"/>
    <wire from="(430,400)" to="(450,400)"/>
    <wire from="(430,380)" to="(450,380)"/>
    <wire from="(480,410)" to="(500,410)"/>
    <wire from="(520,420)" to="(580,420)"/>
    <wire from="(510,400)" to="(510,440)"/>
    <wire from="(540,380)" to="(580,380)"/>
    <wire from="(480,420)" to="(490,420)"/>
    <wire from="(500,410)" to="(500,460)"/>
    <wire from="(520,390)" to="(520,420)"/>
    <wire from="(500,460)" to="(580,460)"/>
    <wire from="(480,360)" to="(580,360)"/>
    <wire from="(490,420)" to="(490,480)"/>
    <wire from="(530,380)" to="(530,400)"/>
    <wire from="(510,440)" to="(580,440)"/>
    <wire from="(480,390)" to="(520,390)"/>
    <comp loc="(480,360)" name="7segPLD"/>
    <comp lib="6" loc="(30,32)" name="Text">
      <a name="text" val="Lab # 03"/>
    </comp>
    <comp lib="0" loc="(580,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PLD_a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PLD_g"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(45,46)" name="Text">
      <a name="text" val="7segDecoder"/>
    </comp>
    <comp lib="0" loc="(580,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PLD_c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,390)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(580,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PLD_b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,390)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BCD_IN"/>
    </comp>
    <comp lib="6" loc="(108,18)" name="Text">
      <a name="text" val="Group 13: Carlos Aldana &amp; Timmy Do"/>
    </comp>
    <comp lib="0" loc="(580,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PLD_f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PLD_d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PLD_e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DP_IN"/>
    </comp>
    <comp lib="0" loc="(580,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DP_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
